
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adventure Nepal</title>
    
    <link rel="stylesheet" href="tibet.css">
    
    <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    
    </head>
<body>
    <header>
        <div class="site">
            <div class="top-header">
        
                <div class="top-destination">
                 <ul>
                <li><a href="#">Nepal</a></li>
                <li><a href="#">Tibet</a></li>
                <li><a href="#">Bhutan</a></li>
                <li><a href="#">Multi-country</a></li>
            </ul>
        </div> 
        <div class="mid-header">

            <p><i class="fa fa-mobile"></i> Viber/Whats App: <a href="#">+977 - 9851219412</a></p>
    
          </div>
           
          <div class="top-dates">

            <ul>

              <li><a href="#">Blog</a></li>

              <li><a href="#">Testimonials</a></li>

              <li><a href="#">Contact</a></li>

            </ul>

          </div>
        </div>

</div> 
        </div>

</div> 
</div>

    <section class="logo-section">
      <div class="logo">
        <img src="img/logo1.png" alt="">
      </div>
      <div class="logo-text">
        <p>Graceful</p>
        <span class="text1">Adventure Travel</span>
        <br>
        <span class="text2">Local Agent For Nepal, Tibet & Bhutan</span>
      </div>

      
<div id="container">
  <nav>
      <ul>
         
        <button class="btn"><i class="fa fa-home"></i></button>
          <li><a href="#">Tour</a>
                  
          <ul>
              <li><a href="#">Helocopter Tour in Nepal</a>
              
              <ul>
                  <li><a href="#">Everest Base camp helicopter Tour</a></li> 
                  <li><a href="#">Annapurna Base camp helicopter Tour</a></li> 
                  <li><a href="#">Muktinath Darshan helicopter Tour</a></li> 
                  <li><a href="#">Kailash Mansarovar helicopter Tour</a></li> 
      
          </ul>

              <li><a href="#">Day Hiking Tour</a>
                  <ul>
                      <li><a href="#">Day Hiking in Kathmandu</a></li> 
                      <li><a href="#">Hiking in pokhara</a></li> 

                  </ul>
              </li>
              <li><a href="#">Off Road Nepal Tour</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              
              </li>
              <li><a href="#"> Nepal Mountain Bike Tour</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              </li>
              <li><a href="#">One Day Short Trip</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              
              </li>
               <li><a href="#">Homestay Tour and Treks in Nepal</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              </li>
              <li><a href="#"> Nepal Religious Tour packages</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              </li>
              <li><a href="#"> Honeymoon packageTour in Nepal</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              
              </li>
              <li><a href="#"> Nepal holiday tour packages</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              </li>
               <li><a href="#"> Jungle safari tour in Nepal</a>
              
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              </li>
                  <li><a href="#">Rafting in Nepal</a>
                      <ul>
                          <li><a href="#">Upper Mustang Jeep tour</a></li> 
                          <li><a href="#">Rara lake 4wd view tour</a></li> 
                          <li><a href="#">Mustang Jeep tour</a></li>
  
                      </ul>
                  </li>
               
  
              
</li>
</ul>
          
          <li><a href="#">Trekking</a>
          <ul>
              <li><a href="#">Everest Region trek</a>
              <ul>
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
              </ul>
              </li>   

              <li><a href="#">Annapurna Region trek</a>
                  <ul>
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                  </ul>
                  </li>  
                  <li><a href="#">Annapurna Region trek</a>
                      <ul>
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                      </ul>
                      </li> 
                      <li><a href="#">Annapurna Region trek</a>
                          <ul>
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                          </ul>
                          </li> 
                          <li><a href="#">Annapurna Region trek</a>
                              <ul>
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                              </ul>
                              </li> 
                              <li><a href="#">Annapurna Region trek</a>
                                  <ul>
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                  </ul>
                                  </li> 
                                  <li><a href="#">Annapurna Region trek</a>
                                      <ul>
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                      </ul>
                                      </li> 
                                      <li><a href="#">Annapurna Region trek</a>
                                          <ul>
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                          </ul>
                                          </li> 
                                          <li><a href="#">Annapurna Region trek</a>
                                              <ul>
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                              </ul>
                                              </li> 
          </ul>
          
          </li>
          <li><a href="#">Mountaineering</a>
          
          <ul>
              <li><a href="#">Expedition</a>

                  <ul>
                      <li><a href="#">Pumori Expedition</a></li>  
                      <li><a href="#">Pumori Expedition</a></li> 
                  </ul>
              </li> 
              <li><a href="#">peak climbing</a>
<ul>

  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
</ul>

              </li>   
          </ul>
          </li>
          <li><a href="#">Flight</a>
          <ul>
              <li><a href="#">Domestic Air ticketing</a>
                  <ul>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>   
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li> 
                  </ul>
              </li> 
              <li><a href="#">international Air Ticketing</a>
                  <ul>
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
              </ul>
              </li> 

          </ul>
          </li>
          <li><a href="#">Vehicle</a>
          <ul>
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
          </ul>
          </li>
          <li><a href="#">Travel Info</a>
              <ul>
                  <li><a href="#">Best time to Travel</a></li>  
                  <li><a href="#">Best time to Travel</a></li>
                  <li><a href="#">Best time to Travel</a></li>
                  <li><a href="#">Best time to Travel</a></li>
                  <li><a href="#">Best time to Travel</a></li>
              </ul>
          </li>
      </ul>
  </nav>

</div>

  </section>
</header>

<header class="top-body"> 
    <h1>Tibet</h1> 
</header> 
   
<div class="wrapper2">
    <div class="container2">
        
      
        <div class="package-list">
            <ul class="row">
                <li class="col">
                    <div class="item">
                       
                            <a href="#"><img src="img/tibet-tour-1.jpg" alt=""></a>
                            
                       
                            <div class="intro-text">
                               <a href="#"> <h4>fly in fly out tibet tour </h4></a>
                            </div>
                            
                        
                    </div>
                </li>
               
                <li class="col">
                    <div class="item">
                       
                            <a href="#"><img src="img/tibet-tour-feature-immage.jpg" alt=""></a>
                           
                            <div class="intro-text">
                               <a href="#"> <h4>Tibet Overland Tour </h4></a>
                            </div>
                            
                        
                    </div>
                </li>
                <li class="col">
                    <div class="item">
                       
                            <a href="#"><img src="img/tibet-tour-feature-immage.jpg" alt=""></a>
                
                            <div class="intro-text">
                                <a href="#"><h4>Kailash mansover overland tour</h4></a>
                            </div>
                            
                        
                    </div>
                </li>
                <li class="col">
                    <div class="item">
                       
                            <a href="#"><img src="img/tibet-tour-feature-immage.jpg" alt=""></a>
                           
                       
                            <div class="intro-text">
                               <a href="#"> <h4>kailash Mansarovar Helicopter Tour</h4></a>
                            </div>
                            
                        
                    </div>
                </li>
                <li class="col">
                    <div class="item">
                       
                            <a href="#"><img src="img/tibet-tour-1.jpg" alt=""></a>
                           
                            <div class="intro-text">
                                <a href="#"><h4>kailash Mansarovar tour via Lhasa</h4></a>
                            </div>
                            
                        
                    </div>
                </li>
                <li class="col">
                    <div class="item">
                       
                            <a href="#"><img src="img/tibet-tour-1.jpg" alt=""></a>
                           
                       
                            <div class="intro-text">
                              <a href="#"> <h4>4 Days Lhasa Tour</h4></a>
                            </div>
                            
                        
                    </div>
                </li>
               
              

                
             
                
            </ul>
        </div>
    </div>
</div>


<div class="descripn">
    <div class="texts">
        <h4>About Tibet</h4><br>
       <h2> Highlights of Tibet</h2>
</div>

<ul>
    <li>Visit to beautiful potala palace and jokhang temple.</li>
    <li>Visit to religiously important mt.kailash mansarovar lake from hindhu point of view.</li>
    <li>Wander in the alpine lakes of Tibet like karola , Yamdor,</li>
    <li>Enjoy the fascinating ride in the world hightest railway .</li>
    <li>Understand the Buddhism and its culture from its monastery and its art.</li>
    <li>Go to the the roof of world and visit the Mt. everest base camp.</li>
    <li>Enjoy your ride on the highest pleateau on earth and see the unique landscape and glaciers.</li>
    </ul>

    <p>Tibet tour is famous package for world traveler where you can see view of Himalaya, cultural, Religious&nbsp; and historical sites. Tibet is an autonomous region of china with a vast region of cultural and natural region of self attainment. Tibet is famous for its unique position in globe. Tibet commonly known by Roof of the World for its long ranging mountain peaks of Himalayas is a common shared destination for tourism. With a constant desire in sector of religious cultural and natural prospect, Tibet has quintessentially been famous for the most desired tourist destination around the globe.</p>
    <p>Tibet tour is famous package for world traveler where you can see view of Himalaya, cultural, Religious&nbsp; and historical sites. Tibet is an autonomous region of china with a vast region of cultural and natural region of self attainment. Tibet is famous for its unique position in globe. Tibet commonly known by Roof of the World for its long ranging mountain peaks of Himalayas is a common shared destination for tourism. With a constant desire in sector of religious cultural and natural prospect, Tibet has quintessentially been famous for the most desired tourist destination around the globe.</p>
    <p>Graceful adventure organizes the Tibet tour as per your need and the services you seek. We provide provide private and group joining tour from Nepal. We provide the package deals like fly in fly out,drive in fly out and drive in drive out. Believing one of the successful tour organizers from Nepal, we believe on customer satisfaction as your prime need and we will give a great deal of knowledge and consult to provide you a once in a lifetime experience.</p>
  
   <h2> Why Tibet is popular tourist destination?</h2>

   <ul>
    <li>Tibet has not yet been travelled fully by western world. It’s been a mystery land since to this period of time.</li>
    <li>Tibet has a unique landscapes and exoctic scenery to be captured by any mortals could afford.</li>
    <li>It’s really not that new but holds a great history of its own from the point of human civilization.</li>
    <li>Lying on the tibetean pleateau,it holds a great deal of challenge to visit where travelers feel the nature on its physical challenge.</li>
    <li>From the point of civilization, Tibet and its sites holds a great deal in spiritual attainment and religious importance to most of the religion.</li>
    <li>Experience buddism in a way you have never been really upto.</li>
    <li>Abodement of shiva in mt kailash and pious lake of mansarovar will definetly give you a chilling experience in Tibet.</li>
    </ul>

    <h2>Place to see in Tibet Tour</h2>
    <h3>Potala Palace</h3>
    <p>One if the most exciting places of Tibet to visit includes one of the location with massive gates and turrets built in ancient stones and all those adjuvant buildings of Potala Palace at the mid of the Lasha Valley at an altitude of 3650 metres.It has been known as winter palace for Dalai Lqma since the 7th century representing the Tibetian Buddhism.</p>
    <h3>Jokhang Temple</h3>
    <p>Constructed by Tibetia King Songtsan Gambo,Jokhang Temple comprises of a life sized statue of Shakyamuni known to be the treasure of Jokhang Temple.Beside this, several buildings of Chinese, Nepalese and Tibetian architecture.Most eye-catching view when you arrive Jokhang Temple is taken by the Golden Roof.</p>

    <h3>Potala Palace</h3>
    <p>One if the most exciting places of Tibet to visit includes one of the location with massive gates and turrets built in ancient stones and all those adjuvant buildings of Potala Palace at the mid of the Lasha Valley at an altitude of 3650 metres.It has been known as winter palace for Dalai Lqma since the 7th century representing the Tibetian Buddhism.</p>
    <h3>Jokhang Temple</h3>
    <p>Constructed by Tibetia King Songtsan Gambo,Jokhang Temple comprises of a life sized statue of Shakyamuni known to be the treasure of Jokhang Temple.Beside this, several buildings of Chinese, Nepalese and Tibetian architecture.Most eye-catching view when you arrive Jokhang Temple is taken by the Golden Roof.</p>

    <h3>Potala Palace</h3>
    <p>One if the most exciting places of Tibet to visit includes one of the location with massive gates and turrets built in ancient stones and all those adjuvant buildings of Potala Palace at the mid of the Lasha Valley at an altitude of 3650 metres.It has been known as winter palace for Dalai Lqma since the 7th century representing the Tibetian Buddhism.</p>
    <h3>Jokhang Temple</h3>
    <p>Constructed by Tibetia King Songtsan Gambo,Jokhang Temple comprises of a life sized statue of Shakyamuni known to be the treasure of Jokhang Temple.Beside this, several buildings of Chinese, Nepalese and Tibetian architecture.Most eye-catching view when you arrive Jokhang Temple is taken by the Golden Roof.</p>
    <h3>OUR SPECIAL PACKAGES FOR TIBET&nbsp; TOUR.</h3>

    <ul>
        <li>FLY IN FLY OUT.</li>
        <li>FLY IN DRIVE OUT.</li>
        <li>DRIVE IN DRIVE OUT.</li>
        <li>EVEREST BASE CAMP TREK VIA TIBET.</li>
        <li>KAILASH MANSAROVAR TOUR VIA KERUNG BY BUS.</li>
        <li>KAILASH MANSAROVAR HELI TOUR</li>
        </ul>
        <p>WE ALSO PROVIDE CUSTOMIZABLE TOUR PACKAGES BASED ON YOUR DEAMND ON THE TIBET.</p>
        
</div>
</div>

<footer>
    <section class="top-footer">
  
          <div class="row">
  
            <div class="detail-contact">
  
               <h4>Contact Details</h4>
  
               <p><i class="fa fa-map-marker"></i> Thamel, Kathmandu, Nepal</p>
  
               <p><i class="fa fa-phone"></i> +977-1-4700180 </p>
  
               <p><i class="fa fa-mobile"></i> +977 - 9851219412 (Mr. Padam)</p>
  
               <p><i class="fa fa-envelope-o"></i> info@gracefuladventure.com </p>
  
               <p><i class="fa fa-envelope-o"></i> gracefuladventuretravel@gmail.com </p>
  
               <p><i class="fa fa-globe"></i> <a href="Graceful adventure.com "></a></p>
  
            </div>
  
  
  
            <div class="treeking-nepal">
              <h4> Nepal Trekking </h4>
              <ul>
                <li><a href="#">Everest Region Trek</a></li>
  
                <li><a href="#">Annapurna Region Trek</a></li>
  
                <li><a href="#">Langtang Region Trek </a></li>
  
                <li><a href="#"> Short & Easy Trek </a></li> 
  
                <li><a href="#"> Manaslu Region Trekking </a></li> 
  
                <li><a href="#"> Restricted Area Trekking </a></li> 
  
                 <li><a href="#"> Nepal Volunteering Trek </a></li> 
  
              </ul>
            
            </div>
  
  
            <div class="tours-nepal">
              <h4> Nepal Tours </h4>
              <ul>
                <li><a href="#"> Nepal Helicopter Tours </a></li>
  
                <li><a href="#"> Day Hiking Tour </a></li>
  
                <li><a href="#">Religious Tour Packages</a></li>
  
                <li><a href="#">Nepal Honeymoon Tours </a></li> 
  
                <li><a href="#">Jungle Safari Tours </a></li> 
  
                <li><a href="#">Homestay Tour & Trek in Nepal </a></li> 
  
                <li><a href="#">Nepal Holidays Tour </a></li> 
  
              </ul>
            
            </div>
  
            <div class="destin">
  
              <h4>Destinations</h4>
  
              <ul>
  
                <li><a href="#">Nepal</a></li>
  
                <li><a href="#">Tibet</a></li>
  
                <li><a href="#">Bhutan</a></li>
  
                <li><a href="#">Multi-country</a></li>  
  
              </ul>
  
            </div>
  
   
  
          </div>
  
          <div class="row-quicklinks"> <ul>
  
                <li><a href="#">Home</a></li>
  
                <li><a href="#">About Us</a></li>
  
                <li><a href="#">Blog</a></li>            
  
                <li><a href="#">Testimonials</a></li>
  
                <li><a href="#">Terms & Conditions</a></li>
  
                <li><a href="#">Booking</a></li>
  
              </ul>
             </div>
  
      </div>
      
  
    </section>
  
    <section class="mid-footer">
  
      <div class="small-container">
  
        <div class="row">
  
          <div class="follow-us">
  
            <h5>Follow Us</h5>
  
            <ul class="add-section"> 
  
               
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              
               
              <li><a href=""><i class="fa fa-twitter"></i></a></li>
              
               
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              
               
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              
                          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              
                 
              <li><a href="#"><i class="fa fa-pinterest"></i></li>
              
            </ul>
  
          </div>
  
          <div class="associated-with">
  
            <h5>Associated With</h5>
  
            <ul class="associate">
  
              <li><a href="#"><img src="https://www.gracefuladventure.com/wp-content/themes/graceful/assets/images/icon-gon.png" alt=""></a></li>
  
              <li><a href="#"><img src="https://www.gracefuladventure.com/wp-content/themes/graceful/assets/images/icon-ntb.png" alt=""></a></li>
  
              <li><a href="#"><img src="https://www.gracefuladventure.com/wp-content/themes/graceful/assets/images/icon-taan.png" alt=""></a></li>
  
            </ul>
  
          </div>
  
          <div class="associate">
  
            <h5>We Accept</h5>
  
            <ul>
  
              <li><a href="#"><img src="https://www.gracefuladventure.com/wp-content/themes/graceful/assets/images/discover_icon.gif" alt=""></a></li>
  
              <li><a href="#"><img src="https://www.gracefuladventure.com/wp-content/themes/graceful/assets/images/master_card.gif" alt=""></a></li>
  
              <li><a href="#"><img src="https://www.gracefuladventure.com/wp-content/themes/graceful/assets/images/visa.gif" alt=""></a></li>
  
              <li><a href="#"><img src="https://www.gracefuladventure.com/wp-content/themes/graceful/assets/images/wire_transfer.gif" alt=""></a></li>
  
            </ul>
  
          </div>
  
          <div class="col-xs-12 col-sm-3 col-md-3">
  
              <a href="https://www.tripadvisor.com/Attraction_Review-g293890-d12365277-Reviews-Graceful_Adventure_Travel-Kathmandu_Kathmandu_Valley_Bagmati_Zone_Central_Region.html" target="_blank"><img src="https://www.gracefuladventure.com/wp-content/themes/graceful/assets/images/tripadv.png" alt="Trip Advisor"></a>
  
          </div>
  
        </div>
  
      </div>
  
    </section>
  
    <section class="bottom-footer">
  
      <div class="small-container">
  
        <div class="row">
  
          <div class="des">
  
            <p class="designed">Designed / Developed By: <a href="http://www.i3websolution.com" target="_blank"> i3websolution</a></p>
  
          </div>
  
          <div class="associate1">
  
            
  
          </div>
  
          <div class="copy">
  
            <p class="copyright">© Copyright 2019. Graceful Adventure Travel Pvt. Ltd.</p>
  
          </div>
  
        </div>
  
      </div>
  
    </section>
  
  </footer>


</body>
</html>

  
