*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ol, ul {
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    overflow-x: hidden;
    padding-right: 0px !important;
   
}

.top-header {
    display: inline-block;
    border-right: 1px solid rgb(16, 92, 177);
    display: flex;

}
.top-header ul{
display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
   
}
.top-header{
    background-color: #00438d;
    box-shadow: 0 0 5px rgb(113, 113, 113);
    display: flex;
    justify-content: space-between;

}
.top-destination ul{
 float: left;
}

.top-destination ul li{
    list-style-type: none;
    display: inline-block;
    border-right: 1px solid rgb(16, 92, 177);
    padding-right: 10px;
    margin-left: 40px;
    line-height: 40px;
   color: white;
}
.top-destination ul li a{
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
}

.top-destination ul li a:hover{

    color: #08bcf2;

    text-decoration: underline; 

 }
 .mid-header p{
    background-color: #00438d;
    padding: 11px 20px;
    margin-bottom: 0px !important;
    max-width: 328px;

    width: 100%;

    margin: 0 auto;

    display: block;
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    color: #fff;

}
.mid-header p a{

    font-size: 13px;

    line-height: 18px;

    font-weight: 400;

    color: #fff;

    text-decoration: none;

}
.mid-header p a:hover{
    text-decoration: underline;
 }

.top-header .top-dates ul li{
  display: flex;
  float: right;

}
.top-dates ul li{

    list-style: none;
 
    border-right: 1px solid rgb(16, 92, 177);
    padding: 11px 20px;
    line-height: 40px;

}
.top-dates ul li a{
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    float: right;

}

.top-dates ul li a:hover{
    color: #08bcf2;
    text-decoration: underline;
 }
 .logo-section{
    display: flex;
  flex-direction: row;
  align-items: center;
    background-color: #fff;
  
    padding-top: 15px;
    padding-bottom: 10px;
    margin-top: 3px;   
 }
 .logo img {
    width: 120px; 
    height: 100px; 
    display: block; 
    margin-left: 200px;
}
 
.logo-text{
    top: 15px;
    left: 92px;  
    
}

.logo-text p{
    font-size: 22px;
    line-height: 18px;
    font-weight: 700;
    color: #00b200;
    margin-bottom: 0px;
    display: flex;

}
.logo-text .text1{
    color: #08bcf2;
}
.logo-text .text2{
    color: black;
    font-size: 11px;
}

.logo-text p span{
display: flex;
    font-size: 10px;
    line-height: 16px;
    font-weight: 400;
    color: #08bcf2;
}
.row {
    margin-right: -15px;
    margin-left: -15px;

}

a {
    color: black;
  }
  
  
  #container {
    margin: 0 auto;
    z-index: 1001;
    
  }
  
  nav {
    margin: 50px 0;
   color: white;
  }
  
  nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
   
    }
    nav ul button{
        background-color: white;
        height:65px;
        width:50px;
        cursor:pointer;
    }
    nav ul button:hover{
        background-color: green;
    }
  
  nav ul li {
    display:inline-block;
    background-color: black;
  
  }
   nav ul li a{
    color: black;
    background-color: white;
  }
  nav ul li a:hover{
    
   background-color: green;
  }
  
  nav a {
    display:block;
    padding:0 10px;
    color:white;
    font-size:20px;
    line-height: 60px;
    text-decoration:none;
  }
  
  nav a:hover {
    background-color: green;
    
  }
  
   
  nav ul ul {
    display: none;
    position: absolute;
    top: 60px; 
    background-color: green;
    width: 50%;
    
  }
  nav ul ul a{
    background-color: green;
  }
   
  nav ul li:hover > ul {
    display:inherit;
    background-color: green;
   
  }
  
   
  nav ul ul li {
    width:170px;
    float:none;
    display:list-item;
    position: relative;
    background-color: green;
  }
  
  nav ul {
      float: right;
  }
   
  nav ul ul ul li {
    position: relative;
    top:-60px;
    left:170px;
    background-color: green;
  }

  
  
   
  li > a:after { content:  ' +'; }
  li > a:only-child:after { content: ''; }


  .top-body { 
	width: 100%; 
	background-image: url(img/tibet-tour.jpg); 
	background-size: cover;
   height: 300px;
	background-position: center; 
    background-color: rgba(0,0,0,0.3);  
    margin-bottom: 70px;
} 
 

.top-body > h1 { 
	font-size: 45px;
    line-height: 50px;
    font-weight: 700;
    color: #fff;
    text-align: left;
padding-top: 170px;
margin-left: 170px;
	font-family: sans-serif;
}

.wrapper2{
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
  margin-top: -100px;
}

.wrapper2 .container2{
  width: 100%;
  padding: 10px;
 
  margin-right: auto;
  margin-left: auto;
}


.wrapper2 .container2  .row{
  margin: 90px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  /* border: 1px solid red; */
}
.wrapper2 .container2 .row li{
  list-style: none;
  display: flex;
  flex-basis: 32%;
  margin: 10px 0px;
  text-align: center;
  /* padding: 0; */
  background: white;
  box-shadow: 0px 0px 10px 3px lightgray;
  border-radius: 5px;
}

.wrapper2 .container2  .item {
  width: 100%;
  /* height: 100%; */
  overflow: hidden;
  position: relative;
  display: inline-block;
  
}
.wrapper2 .container2   img{
  width: 100%;
  transition: all .5s ease-in-out;
}

 .item  a img{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.wrapper2 .container2  img:hover{
  transform: scale(1.1);
  /* overflow: hidden; */
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}



.intro-text{
  padding: 10px;
    border-radius: 0 0 3px 3px;
    margin-bottom: 20px;
  text-align: left;
}
.intro-text a{
  text-decoration: none;
}
.intro-text a h4{
  font-size: 20px;
  font-weight: 600;
  color: rgb(75, 73, 73);
}
.descripn .texts{
    width: 100%;
    padding: 10px;
    margin: auto;
  }   

.descripn  h2 ,h4{
    color: #08a008;
    font-weight: bold;
    font-size: 30px;
    margin-left: 120px;
    line-height: 1.1;
    
}
.descripn .texts ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px; 
    color: #333;
   
}
.descripn .texts ul li {
   color: black;
  margin-left: 90px;
    display: list-item;
    text-align: -webkit-match-parent;
    
}
.descripn p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #333;
    margin-bottom: 10px !important;
margin-left: 120px;
margin-right: 120px;}
.descripn h3 {
    color: #08a008;
    font-weight: bold;
    font-size: 18px;
    margin-left: 120px;
    margin-top: 20px;
    margin-bottom: 10px;
}


section footer .top-footer{
    width: 100%;
  
    
  }
  .top-footer h4 {
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    color: #00bcf1;
    margin-top: 0px;
    margin-bottom: 25px;}
  
   
  .top-footer .row{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, auto));
      gap: 3.5rem;
      background: rgb(11, 11, 81);
  }
  
      .top-footer p, a,ul li{
        color: white;
        font-size: 16px;
        text-decoration: none;
      }
  
  .row {
    margin-top: 2px;
    
  }
  .top-footer .row .detail-contact{
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    color: #00bcf1;
    margin-top: 0px;
    margin-bottom: 25px;
    
  }
 
  
  .top-footer .row .detail-contact {
    margin-left: 200px;
  }
  .top-footer .row .detail-contact p{
    font-size: 11px;
      color: #eee;
      margin-bottom: 10px !important;
      font-size: 13px;
      line-height: 20px;
      font-family: Open Sans, Arial, Helvetica, sans-serif;
    
  }
  
  
   .row .treeking-nepal ul li a{
    text-transform: initial;
    font: 30px;
    font-weight: lighter;
    background-color: transparent;
    list-style-type: none;
    padding-bottom: 5px;
    display: inline-block;
  }
  .row .treeking-nepal ul li a:hover{
    color: #00b200;
  }
  .row .tours-nepal ul li a{
    text-transform: initial;
    font: 30px;
    font-weight: lighter;
    background-color: transparent;
    list-style-type: none;
    padding-bottom: 5px;
    display: inline-block;
  }
  .row .tours-nepal ul li a:hover{
    color: #00b200;
  }
  
  .row .destin ul li a{
    text-transform: initial;
    font: 30px;
    font-weight: lighter;
    background-color: transparent;
    list-style-type: none;
    padding-bottom: 5px;
    display: inline-block;
  }
  .row .destin ul li a:hover{
    color: #00b200;
  }
  .row-quicklinks ul  {
   border: 1px solid grey;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    background-color: rgb(11, 11, 81);
    gap: 2.5rem;
   
  }
  .row-quicklinks ul li a{
    color: #00bcf1;
    justify-content: center;
    justify-items: center;
    font:30px;
    text-transform: initial;
   display: flex;
   
  } 
  
  .top-footer .row-quicklinks ul:hover{
  text-decoration: underline;
  color: white;
  }
  .mid-footer{
    padding: 15px 0;
    /* background-color: #333; */
    border-top: 1px solid #05325d;
    border-bottom: 1px solid #05325d;
    background-color: rgb(11, 11, 81);
  }
  .mid-footer .small-container .row {
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2.5rem;
  }
  .mid-footer h5{
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    color: #00bcf1;
    margin-top: 0px;
    margin-bottom: 15px;
    font-family: Open Sans, Arial, Helvetica, sans-serif;
    margin-left: 40px;
  }
  .mid-footer .row .follow-us ul{
  display: flex;
  justify-content: space-between;
  margin-left: 40px;
  
  }
  .mid-footer .row .follow-us ul li a{
  border-radius: 50%;
  padding: 12px;
  border: 1px solid white;  
  gap: 1rem;
  }
  .mid-footer .row .follow-us ul li a:hover{
  color: #00b200;
  }
  .mid-footer .row .associated-with ul{
  display: flex;
  justify-content: space-between;
  
  }
  
  .mid-footer .row .associate ul{
  display: flex;
  justify-content: space-between;
  }
  
  .row {
  margin-right: -15px;
  margin-left: -15px;
  
  }
  .bottom-footer{
    /* background-color: #333; */
  
    padding: 5px 0;
    background-color: rgb(11, 11, 81);
  }
  
  .bottom-footer .row{
  display: flex;
  justify-content: space-between;
  }
  
  .bottom-footer p.designed {
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  color: #090;
  margin-top: 12px;
  }
  .bottom-footer p.designed a{
  color: #00bcf1;
  text-transform: lowercase;
  }
  .bottom-footer .copy p.copyright{
  color: #00b200;
  }
  
  