<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adventure Nepal</title>
    
    <link rel="stylesheet" href="style.css">
    
    <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    
    </head>
<body>
    <header>
        <div class="site">
            <div class="top-header">
        
                <div class="top-destination">
                 <ul>
                <li><a href="nepal.html">Nepal</a></li>
                <li><a href="tibet.html">Tibet</a></li>
                <li><a href="bhutan.html">Bhutan</a></li>
                <li><a href="multicountry.html">Multi-country</a></li>
            </ul>
        </div> 
        <div class="mid-header">

            <p><i class="fa fa-mobile"></i> Viber/Whats App: <a href="#">+977 - 9851219412</a></p>
    
          </div>
           
          <div class="top-dates">

            <ul>

              <li><a href="#">Blog</a></li>

              <li><a href="#">Testimonials</a></li>

              <li><a href="#">Contact</a></li>

            </ul>

          </div>
        </div>

</div> 
        </div>

</div> 
</div>

    <section class="logo-section">
      <div class="logo">
        <img src="img/logo1.png" alt="">
      </div>
      <div class="logo-text">
        <p>Graceful</p>
        <span class="text1">Adventure Travel</span>
        <br>
        <span class="text2">Local Agent For Nepal, Tibet & Bhutan</span>
      </div>

      
<div id="container">
  <nav>
      <ul>
         
        <button class="btn"><i class="fa fa-home"></i></button>
          <li><a href="#">Tour</a>
                  
          <ul>
              <li><a href="#">Helocopter Tour in Nepal</a>
              
              <ul>
                  <li><a href="#">Everest Base camp helicopter Tour</a></li> 
                  <li><a href="#">Annapurna Base camp helicopter Tour</a></li> 
                  <li><a href="#">Muktinath Darshan helicopter Tour</a></li> 
                  <li><a href="#">Kailash Mansarovar helicopter Tour</a></li> 
      
          </ul>

              <li><a href="#">Day Hiking Tour</a>
                  <ul>
                      <li><a href="#">Day Hiking in Kathmandu</a></li> 
                      <li><a href="#">Hiking in pokhara</a></li> 

                  </ul>
              </li>
              <li><a href="#">Off Road Nepal Tour</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              
              </li>
              <li><a href="#"> Nepal Mountain Bike Tour</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              </li>
              <li><a href="#">One Day Short Trip</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              
              </li>
               <li><a href="#">Homestay Tour and Treks in Nepal</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              </li>
              <li><a href="#"> Nepal Religious Tour packages</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              </li>
              <li><a href="#"> Honeymoon packageTour in Nepal</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              
              </li>
              <li><a href="#"> Nepal holiday tour packages</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              </li>
               <li><a href="#"> Jungle safari tour in Nepal</a>
              
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              </li>
                  <li><a href="#">Rafting in Nepal</a>
                      <ul>
                          <li><a href="#">Upper Mustang Jeep tour</a></li> 
                          <li><a href="#">Rara lake 4wd view tour</a></li> 
                          <li><a href="#">Mustang Jeep tour</a></li>
  
                      </ul>
                  </li>
               
  
              
</li>
</ul>
          
          <li><a href="#">Trekking</a>
          <ul>
              <li><a href="#">Everest Region trek</a>
              <ul>
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
              </ul>
              </li>   

              <li><a href="#">Annapurna Region trek</a>
                  <ul>
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                  </ul>
                  </li>  
                  <li><a href="#">Annapurna Region trek</a>
                      <ul>
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                      </ul>
                      </li> 
                      <li><a href="#">Annapurna Region trek</a>
                          <ul>
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                          </ul>
                          </li> 
                          <li><a href="#">Annapurna Region trek</a>
                              <ul>
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                              </ul>
                              </li> 
                              <li><a href="#">Annapurna Region trek</a>
                                  <ul>
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                  </ul>
                                  </li> 
                                  <li><a href="#">Annapurna Region trek</a>
                                      <ul>
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                      </ul>
                                      </li> 
                                      <li><a href="#">Annapurna Region trek</a>
                                          <ul>
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                          </ul>
                                          </li> 
                                          <li><a href="#">Annapurna Region trek</a>
                                              <ul>
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                              </ul>
                                              </li> 
          </ul>
          
          </li>
          <li><a href="#">Mountaineering</a>
          
          <ul>
              <li><a href="#">Expedition</a>

                  <ul>
                      <li><a href="#">Pumori Expedition</a></li>  
                      <li><a href="#">Pumori Expedition</a></li> 
                  </ul>
              </li> 
              <li><a href="#">peak climbing</a>
<ul>

  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
</ul>

              </li>   
          </ul>
          </li>
          <li><a href="#">Flight</a>
          <ul>
              <li><a href="#">Domestic Air ticketing</a>
                  <ul>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>   
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li> 
                  </ul>
              </li> 
              <li><a href="#">international Air Ticketing</a>
                  <ul>
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
              </ul>
              </li> 

          </ul>
          </li>
          <li><a href="#">Vehicle</a>
          <ul>
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
          </ul>
          </li>
          <li><a href="#">Travel Info</a>
              <ul>
                  <li><a href="#">Best time to Travel</a></li>  
                  <li><a href="#">Best time to Travel</a></li>
                  <li><a href="#">Best time to Travel</a></li>
                  <li><a href="#">Best time to Travel</a></li>
                  <li><a href="#">Best time to Travel</a></li>
              </ul>
          </li>
      </ul>
  </nav>

</div>

  </section>
  </header>


  <!--background img section-->
  <div class="background-content">
    <div class="wrapper">
      <img src="img/everest-banner.jpg">
      <img src="img/gokyo-lake-trek.jpg">
      <img src="img/annapurna-base-camp.jpg">
      <img src="img/tibet.jpg">
      <img src="img/everest-banner.jpg" alt="">
  </div>
</div> 

<!--grid image area-->

<div class="row">

    
    
  <div class="column">
    <img src="img/tour-img.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
    <a href="#">Trekking</a>

<p>Tourism in Nepal is mainly famous for trekking that invites the majority of tourists in Nepal.</p>
<a href="#" class="readmore">Read More <i class="fa fa-long-arrow-right"></i></a>
</div>


   
  <div class="column">
    <img src="img/trekking-img.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
    <a href="#">Tours</a> 

    <p>Nepal is rich in ancient cultures and engineering with many UNESCO recognized heritage sites.</p>
    <a href="#" class="readmore">Read More <i class="fa fa-long-arrow-right"></i></a>
</div>



  <div class="column">
   
 <img src="img/heli.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
 <a href="#">Heli Tour</a>

 <p>Helicopter Tour is the best way of exploring the tough and most mesmerizing geological landscapes of Nepal. </p>  
 <a href="#" class="readmore">Read More <i class="fa fa-long-arrow-right"></i></a>
</div>




    
  <div class="column">
    <img src="img/vehicle-img.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
    <a href="#">Vehicle Hire &amp; Ticketing</a>
  <p>We offer any types of vehicles hiring services like car, jeep, van, hiace and big bus for different places in Nepal.</p>
  <a href="#" class="readmore">Read More <i class="fa fa-long-arrow-right"></i></a>
  </div>
</div>

<div class="contain">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>

<a href="#" class="btn btn-facility">View More Activities</a>
<div class="text-start">
    <h4> Experience Nepal, Tibet &amp; Bhutan Holidays with </h4>
    <h5> Graceful Adventure Travel </h5>

    <p>Welcome to <strong>Graceful Adventure Travel</strong> for Adventure holidays to <strong>Nepal, Tibet </strong>and<strong> Bhutan</strong>. 
        We are registered with the Tourism Industry <br>Division under the Ministry of Culture, Tourism and<br>
        Civil Aviation, and the Department of Industry, Government of Nepal is a adventure travel company established with a
         motive to provide a<br> wide range of travel, tour and trekking destination for both national and international tourists.
          We are mainly engrossed on providing a better<br> hospitality to our guest and provide all the facilities the desires.
           <strong>Our <a href="#">trek</a> and <a href="#">tour</a> categories diverges from trekking to Himalayas and<br> mountains,
             mountaineering, <a href="#">expedition</a>, rafting, <a href="#">Peak climbing</a>, jungle safari, paragliding, bungee 
             jumping, cultural tours, heritage<br> and historical monuments</strong><br>
        <strong>tours, educational tours, special interest tours, hotel booking, domestic and International ticketing, 
            film making tours and home-stay<br> etc.</strong> We the energetic and flexible team members of&nbsp; <strong>Graceful
                 Adventure Travels Pvt Ltd</strong> are focused in order to provide the best facility <br>during and all over the trek or
                  tour season.</p>
<p>We offer a wide range of touring destination and adventure fun throughout and let you enjoy the most memorable tour into Nepal. 
    <br>We help in flourishing the cultural and natural beauty of Nepal throughout the world and desire Nepal to be renown by the world
     as a tourism hub.</p>
<a href="" class="btn btn-read2">Read More</a>
</div>
</div>



<div class="wrapper2">
  <div class="container2">
      <div class="title-head">
          <div class="title">
              <h2>Best selling Trekking Packages</h2>
              
          </div>
      </div>
      <div class="package-list">
          <ul class="row">
              <li class="col">
                  <div class="item">
                      <figure>
                          <a href="#"><img src="img/mardi-himal-thumb.jpg" alt=""></a>
                          <span class="ribbon">US $1188</span>
                      </figure>
                      <figcaption>
                          <div class="intro-text">
                              <h4>Mardi Himal trek </h4>
                          </div>
                          <div class="package-meta">
                              <div class="duration-rating">
                                  <span class="duration">
                                      <i class="fa-solid fa-clock-rotate-left"></i>
                                      Duration: 10 Days
                                  </span>
                                  <span class="rating">
                                      <i class="fa fa-star"></i>
                                      (5.0) 10
                                  </span>
                              </div>
                          </div>
                      </figcaption>
                  </div>
              </li>
              <li class="col">
                  <div class="item">
                      <figure>
                          <a href="#"><img src="img/mardi-himal-thumb.jpg" alt=""></a>
                          <span class="ribbon">US $1188</span>
                      </figure>
                      <figcaption>
                          <div class="intro-text">
                              <h4>Mardi Himal trek </h4>
                          </div>
                          <div class="package-meta">
                              <div class="duration-rating">
                                  <span class="duration">
                                      <i class="fa-solid fa-clock-rotate-left"></i>
                                      Duration: 14 Days
                                  </span>
                                  <span class="rating">
                                      <i class="fa fa-star"></i>
                                      (5.0) 10
                                  </span>
                              </div>
                          </div>
                      </figcaption>
                  </div>
              </li>
              <li class="col">
                  <div class="item">
                      <figure>
                          <a href="#"><img src="img/mardi-himal-thumb.jpg" alt=""></a>
                          <span class="ribbon">US $1188</span>
                      </figure>
                      <figcaption>
                          <div class="intro-text">
                            <h4>Mardi Himal trek </h4>
                          </div>
                          <div class="package-meta">
                              <div class="duration-rating">
                                  <span class="duration">
                                      <i class="fa-solid fa-clock-rotate-left"></i>
                                      Duration: 14 Days
                                  </span>
                                  <span class="rating">
                                      <i class="fa fa-star"></i>
                                      (5.0) 10
                                  </span>
                              </div>
                          </div>
                      </figcaption>
                  </div>
              </li>
              <li class="col">
                  <div class="item">
                      <figure>
                          <a href="#"><img src="img/mardi-himal-thumb.jpg" alt=""></a>
                          <span class="ribbon">US $1188</span>
                      </figure>
                      <figcaption>
                          <div class="intro-text">
                              <h4>Mardi Himal trek </h4>
                          </div>
                          <div class="package-meta">
                              <div class="duration-rating">
                                  <span class="duration">
                                      <i class="fa-solid fa-clock-rotate-left"></i>
                                      Duration: 14 Days
                                  </span>
                                  <span class="rating">
                                      <i class="fa fa-star"></i>
                                      (5.0) 10
                                  </span>
                              </div>
                          </div>
                      </figcaption>
                  </div>
              </li>
              <li class="col">
                  <div class="item">
                      <figure>
                          <a href="#"><img src="img/mardi-himal-thumb.jpg" alt=""></a>
                          <span class="ribbon">US $1188</span>
                      </figure>
                      <figcaption>
                          <div class="intro-text">
                              <h4>Mardi Himal trek </h4>
                          </div>
                          <div class="package-meta">
                              <div class="duration-rating">
                                  <span class="duration">
                                      <i class="fa-solid fa-clock-rotate-left"></i>
                                      Duration: 12 Days
                                  </span>
                                  <span class="rating">
                                      <i class="fa fa-star"></i>
                                      (5.0) 10
                                  </span>
                              </div>
                          </div>
                      </figcaption>
                  </div>
              </li>
              <li class="col">
                  <div class="item">
                      <figure>
                          <a href="#"><img src="img/mardi-himal-thumb.jpg" alt=""></a>
                          <span class="ribbon">US $1188</span>
                      </figure>
                      <figcaption>
                          <div class="intro-text">
                              <h4>Mardi Himal trek </h4>
                          </div>
                          <div class="package-meta">
                              <div class="duration-rating">
                                  <span class="duration">
                                      <i class="fa-solid fa-clock-rotate-left"></i>
                                      Duration: 14 Days
                                  </span>
                                  <span class="rating">
                                      <i class="fa fa-star"></i>
                                      (5.0) 10
                                  </span>
                              </div>
                          </div>
                      </figcaption>
                  </div>
              </li>
          </ul>
      </div>
  </div>
  <div class="btn4">
      <a href="#" class="btn">More Packages</a>
  </div>
</div>



 
<div class="wrapper3">
    <div class="container3">
        <div class="title-head">
            <div class="title">
                <h2>Best Selling Tour Packages</h2>
                
            </div>
        </div>
        <div class="package-list">
            <ul class="row">
                <li class="col">
                    <div class="item">
                        <figure>
                            <a href="#"><img src="img/nepal-tour-1.jpg" alt=""></a>
                            <span class="ribbon">US $750</span>
                        </figure>
                        <figcaption>
                            <div class="intro-text">
                                <h4>Mardi Himal trek </h4>
                            </div>
                            <div class="package-meta">
                                <div class="duration-rating">
                                    <span class="duration">
                                        <i class="fa-solid fa-clock-rotate-left"></i>
                                        Duration: 10 Days
                                    </span>
                                    <span class="rating">
                                        <i class="fa fa-star"></i>
                                        (5.0) 10
                                    </span>
                                </div>
                            </div>
                        </figcaption>
                    </div>
                </li>
                <li class="col">
                    <div class="item">
                        <figure>
                            <a href="#"><img src="img/nepal-tour-1.jpg" alt=""></a>
                            <span class="ribbon">US$750</span>
                        </figure>
                        <figcaption>
                            <div class="intro-text">
                                <h4>Mardi Himal trek </h4>
                            </div>
                            <div class="package-meta">
                                <div class="duration-rating">
                                    <span class="duration">
                                        <i class="fa-solid fa-clock-rotate-left"></i>
                                        Duration: 14 Days
                                    </span>
                                    <span class="rating">
                                        <i class="fa fa-star"></i>
                                        (5.0) 10
                                    </span>
                                </div>
                            </div>
                        </figcaption>
                    </div>
                </li>
                <li class="col">
                    <div class="item">
                        <figure>
                            <a href="#"><img src="img/nepal-tour-1.jpg" alt=""></a>
                            <span class="ribbon">US $750</span>
                        </figure>
                        <figcaption>
                            <div class="intro-text">
                                <h4>Everest base camp trek - 14 days</h4>
                            </div>
                            <div class="package-meta">
                                <div class="duration-rating">
                                    <span class="duration">
                                        <i class="fa-solid fa-clock-rotate-left"></i>
                                        Duration: 14 Days
                                    </span>
                                    <span class="rating">
                                        <i class="fa fa-star"></i>
                                        (5.0) 10
                                    </span>
                                </div>
                            </div>
                        </figcaption>
                    </div>
                </li>
                <li class="col">
                    <div class="item">
                        <figure>
                            <a href="#"><img src="img/nepal-tour-1.jpg" alt=""></a>
                            <span class="ribbon">US $1180</span>
                        </figure>
                        <figcaption>
                            <div class="intro-text">
                                <h4>Mardi Himal trek </h4>
                            </div>
                            <div class="package-meta">
                                <div class="duration-rating">
                                    <span class="duration">
                                        <i class="fa-solid fa-clock-rotate-left"></i>
                                        Duration: 14 Days
                                    </span>
                                    <span class="rating">
                                        <i class="fa fa-star"></i>
                                        (5.0) 10
                                    </span>
                                </div>
                            </div>
                        </figcaption>
                    </div>
                </li>
                <li class="col">
                    <div class="item">
                        <figure>
                            <a href="#"><img src="img/nepal-tour-1.jpg" alt=""></a>
                            <span class="ribbon">US $1180</span>
                        </figure>
                        <figcaption>
                            <div class="intro-text">
                                <h4>Mardi Himal trek </h4>
                            </div>
                            <div class="package-meta">
                                <div class="duration-rating">
                                    <span class="duration">
                                        <i class="fa-solid fa-clock-rotate-left"></i>
                                        Duration: 12 Days
                                    </span>
                                    <span class="rating">
                                        <i class="fa fa-star"></i>
                                        (5.0) 10
                                    </span>
                                </div>
                            </div>
                        </figcaption>
                    </div>
                </li>
                <li class="col">
                    <div class="item">
                        <figure>
                            <a href="#"><img src="img/nepal-tour-1.jpg" alt=""></a>
                            <span class="ribbon">US $1180</span>
                        </figure>
                        <figcaption>
                            <div class="intro-text">
                                <h4>Mardi Himal trek </h4>
                            </div>
                            <div class="package-meta">
                                <div class="duration-rating">
                                    <span class="duration">
                                        <i class="fa-solid fa-clock-rotate-left"></i>
                                        Duration: 14 Days
                                    </span>
                                    <span class="rating">
                                        <i class="fa fa-star"></i>
                                        (5.0) 10
                                    </span>
                                </div>
                            </div>
                        </figcaption>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="btn4">
        <a href="#" class="btn">More Packages</a>
    </div>
</div>

<div class="wrapper4">
    <div class="container4">

    <h4>Why Travel With Graceful Adenture Travel</h4>
    <p>Graceful adventure Pvt. Ltd. has been serving as a leading travel and trekking company in Nepal since its <br>establishment. We are a long running company with a decade of knowledge and experience in the field of trek, <br>tour, hike, expedition, peak climbing and adventure sport around Nepal, Bhutan and Tibet.

   <a class="btns">Read more...</a>
    </p>

<div class="row4">
<div class="column4">
 
    <i class="fa fa-money" aria-hidden="true"></i>

<p><strong> No Hidden Cost </strong><br>
    Graceful adventure travel won't<br> add any further cost to the<br> agreement between you and<br> company for same service and <br>facility. We relay all the<br> procedures and steps to be<br> applied previously and give you a total<br> estimation and all costings for your travel. </p>
 </div>
<div class="column4">
    <i class="fa fa-user"></i>
<p><strong> No Hidden Cost </strong><br>
    Graceful adventure travel won't<br> add any further cost to the<br> agreement between you and<br> company for same service and <br>facility. We relay all the<br> procedures and steps to be<br> applied previously and give you a total<br> estimation and all costings for your travel. </p>
</div>

<div class="column4">
    <i class="fa fa-car"></i>
<p><strong> No Hidden Cost </strong><br>
    Graceful adventure travel won't<br> add any further cost to the<br> agreement between you and<br> company for same service and <br>facility. We relay all the<br> procedures and steps to be<br> applied previously and give you a total<br> estimation and all costings for your travel. </p>
 </div>

 <div class="column4">
    <i class="fa fa-compass" aria-hidden="true"></i>
    <p><strong> No Hidden Cost </strong><br>
        Graceful adventure travel won't<br> add any further cost to the<br> agreement between you and<br> company for same service and <br>facility. We relay all the<br> procedures and steps to be<br> applied previously and give you a total<br> estimation and all costings for your travel. </p>
     </div>
</div>
 

    </div>
</div>

<div class="fixed">
    <div class="departure">
        <h4>Fixed Departure Trips</h4>
       <p>Fixed departure tour is a scheduled economical trip for group travel in the destined location of Nepal, Tibet<br> and Bhutan. The fixed departure tour consists of various joining group ultimately forming a group to reach a pre-<br>shared destination. The fixed departure tour consists of touring, trekking, hiking, expedition, peak climbing and<br> various adventure sport. 
       <a class="btns">Read more...</a>
        </p>
    
    
    <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="special-box">
          <a href="#">
            <div class="zoom-out-effect left">
              <div class="img">
               <img width="400" height="300" src="img/poonhill-thumb.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Poonhill" loading="lazy" srcset="https://www.gracefuladventure.com/wp-content/uploads/2019/06/poonhill-thumb.jpg 400w, https://www.gracefuladventure.com/wp-content/uploads/2019/06/poonhill-thumb-300x225.jpg 300w" sizes="(max-width: 400px) 100vw, 400px">              </div>
            </div>
          </a>
    
          <div class="everest-head">
         
            <h5><a href="#">Ghorepani Poon Hill Trekking</a></h5>
            <p><i class="fa fa-clock-o"></i> Duration: <span> 9 Days</span></p>
    
      
    <p><i class="fa fa-calendar"> </i> <span> Departure Date: August 31, 2019 </span></p>
    
    
          </div>
    
    
          <div class="price">
            <p><span>From</span></p>
            <p><sup>US$</sup>750</p>
            
          </div>
    
    <a href="#" class="btn btn-details">Join Group</a>
    
        </div>
      </div>

    
<div class="col-xs-12 col-sm-6 col-md-6">
    <div class="special-box">
      <a href="#">
        <div class="zoom-out-effect left">
          <div class="img">
           <img  src="#" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Mardi Himal peak climbing" loading="lazy" srcset="https://www.gracefuladventure.com/wp-content/uploads/2019/07/mardi-himal-thumb.jpg 400w, https://www.gracefuladventure.com/wp-content/uploads/2019/07/mardi-himal-thumb-300x225.jpg 300w" sizes="(max-width: 400px) 100vw, 400px">              </div>
        </div>
      </a>
    
      <div class="everest-head">
     
        <h5><a href="#">Mardi Himal Trek</a></h5>
        <p><i class="fa fa-clock-o"></i> Duration: <span> 10 Days</span></p>
    
    
    <p><i class="fa fa-calendar"> </i> <span> Departure Date: November 7, 2019 </span></p>
    
    
      </div>
    
    
      <div class="price">
        <p><span>From</span></p>
        <p><sup>US$</sup>748</p>
        
      </div>
    
    <a href="#" class="btn btn-details">Join Group</a>
    
    </div>
    </div>


 
<div class="col-xs-12 col-sm-6 col-md-6">
    <div class="special-box">
      <a href="#">
        <div class="zoom-out-effect left">
          <div class="img">
           <img width="400" height="300" src="img/poonhill-thumb.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Poonhill" loading="lazy" srcset="https://www.gracefuladventure.com/wp-content/uploads/2019/06/poonhill-thumb.jpg 400w, https://www.gracefuladventure.com/wp-content/uploads/2019/06/poonhill-thumb-300x225.jpg 300w" sizes="(max-width: 400px) 100vw, 400px">              </div>
        </div>
      </a>

      <div class="everest-head">
     
        <h5><a href="#">Ghorepani Poon Hill Trekking</a></h5>
        <p><i class="fa fa-clock-o"></i> Duration: <span> 9 Days</span></p>

  
<p><i class="fa fa-calendar"> </i> <span> Departure Date: August 31, 2019 </span></p>


      </div>


      <div class="price">
        <p><span>From</span></p>
        <p><sup>US$</sup>750</p>
        
      </div>

<a href="#" class="btn btn-details">Join Group</a>

    </div>
  </div>

<div class="col-xs-12 col-sm-6 col-md-6">
<div class="special-box">
  <a href="#">
    <div class="zoom-out-effect left">
      <div class="img">
       <img width="400" height="300" src="#" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Mardi Himal peak climbing" loading="lazy" srcset="https://www.gracefuladventure.com/wp-content/uploads/2019/07/mardi-himal-thumb.jpg 400w, https://www.gracefuladventure.com/wp-content/uploads/2019/07/mardi-himal-thumb-300x225.jpg 300w" sizes="(max-width: 400px) 100vw, 400px">              </div>
    </div>
  </a>

  <div class="everest-head">
 
    <h5><a href="#">Mardi Himal Trek</a></h5>
    <p><i class="fa fa-clock-o"></i> Duration: <span> 10 Days</span></p>


<p><i class="fa fa-calendar"> </i> <span> Departure Date: November 7, 2019 </span></p>


  </div>


  <div class="price">
    <p><span>From</span></p>
    <p><sup>US$</sup>748</p>
    
  </div>

<a href="#" class="btn btn-details">Join Group</a>
</div>

</div>
</div>
</div>
<!--special days tour starts-->

<div class="especial">
    <h4>Special Day Tour</h4>
</div>
<div class="wrapper5">
    <div class="container5">
      
        <div class="blog-list">
            <!-- <div class="blog-container"> -->
                <div class="contn">
                    <div class="blog-img">
                        <img src="img/pokhara-mountain-bike-tour.jpg" alt="" height="235", width="335">
                    </div>
                    <div class="blog-text">
                        <p>Posted Date: December 30, 2022</p>
                        <p> <i class="fa fa-calendar" aria-hidden="true"></i> Duration: 1 Day  </p>
                    </div>
                </div>
                <div class="contn">
                    <div class="blog-img">
                        <img src="img/pokhara-mountain-bike-tour.jpg" alt="" height="235", width="335">
                    </div>
                    <div class="blog-text">
                        <p>Posted Date: December 30, 2022</p>
                        <p> <i class="fa fa-calendar" aria-hidden="true"></i> Duration: 1 Day  </p>
                    </div>
                </div>
                <div class="contn">
                    <div class="blog-img">
                        <img src="img/pokhara-mountain-bike-tour.jpg" alt="" height="235", width="335">
                    </div>
                    <div class="blog-text">
                        <p>Posted Date: December 30, 2022</p>
                        <p> <i class="fa fa-calendar" aria-hidden="true"></i> Duration: 1 Day  </p>
                    </div>
                </div>
                <div class="contn">
                    <div class="blog-img">
                        <img src="img/pokhara-mountain-bike-tour.jpg" alt="" height="235", width="335">
                    </div>
                    <div class="blog-text">
                        <p>Posted Date: December 30, 2022</p>
                        <p> <i class="fa fa-calendar" aria-hidden="true"></i> Duration: 1 Day  </p>
                    </div>
</div>
</div>


<footer>
    <section class="top-footer">
  
          <div class="row">
  
            <div class="detail-contact">
  
               <h4>Contact Details</h4>
  
               <p><i class="fa fa-map-marker"></i> Thamel, Kathmandu, Nepal</p>
  
               <p><i class="fa fa-phone"></i> +977-1-4700180 </p>
  
               <p><i class="fa fa-mobile"></i> +977 - 9851219412 (Mr. Padam)</p>
  
               <p><i class="fa fa-envelope-o"></i> info@gracefuladventure.com </p>
  
               <p><i class="fa fa-envelope-o"></i> gracefuladventuretravel@gmail.com </p>
  
               <p><i class="fa fa-globe"></i> <a href="Graceful adventure.com "></a></p>
  
            </div>
  
  
  
            <div class="treeking-nepal">
              <h4> Nepal Trekking </h4>
              <ul>
                <li><a href="#">Everest Region Trek</a></li>
  
                <li><a href="#">Annapurna Region Trek</a></li>
  
                <li><a href="#">Langtang Region Trek </a></li>
  
                <li><a href="#"> Short & Easy Trek </a></li> 
  
                <li><a href="#"> Manaslu Region Trekking </a></li> 
  
                <li><a href="#"> Restricted Area Trekking </a></li> 
  
                 <li><a href="#"> Nepal Volunteering Trek </a></li> 
  
              </ul>
            
            </div>
  
  
            <div class="tours-nepal">
              <h4> Nepal Tours </h4>
              <ul>
                <li><a href="#"> Nepal Helicopter Tours </a></li>
  
                <li><a href="#"> Day Hiking Tour </a></li>
  
                <li><a href="#">Religious Tour Packages</a></li>
  
                <li><a href="#">Nepal Honeymoon Tours </a></li> 
  
                <li><a href="#">Jungle Safari Tours </a></li> 
  
                <li><a href="#">Homestay Tour & Trek in Nepal </a></li> 
  
                <li><a href="#">Nepal Holidays Tour </a></li> 
  
              </ul>
            
            </div>
  
            <div class="destin">
  
              <h4>Destinations</h4>
  
              <ul>
  
                <li><a href="#">Nepal</a></li>
  
                <li><a href="#">Tibet</a></li>
  
                <li><a href="#">Bhutan</a></li>
  
                <li><a href="#">Multi-country</a></li>  
  
              </ul>
  
            </div>
  
   
  
          </div>
  
          <div class="row-quicklinks"> <ul>
  
                <li><a href="#">Home</a></li>
  
                <li><a href="#">About Us</a></li>
  
                <li><a href="#">Blog</a></li>            
  
                <li><a href="#">Testimonials</a></li>
  
                <li><a href="#">Terms & Conditions</a></li>
  
                <li><a href="#">Booking</a></li>
  
              </ul>
             </div>
  
      </div>
      
  
    </section>
  
    <section class="mid-footer">
  
      <div class="small-container">
  
        <div class="row">
  
          <div class="follow-us">
  
            <h5>Follow Us</h5>
  
            <ul class="add-section"> 
  
               
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              
               
              <li><a href=""><i class="fa fa-twitter"></i></a></li>
              
               
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              
               
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              
                          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              
                 
              <li><a href="#"><i class="fa fa-pinterest"></i></li>
              
            </ul>
  
          </div>
  
          <div class="associated-with">
  
            <h5>Associated With</h5>
  
            <ul class="associate">
  
              <li><a href="#"><img src="https://www.gracefuladventure.com/wp-content/themes/graceful/assets/images/icon-gon.png" alt=""></a></li>
  
              <li><a href="#"><img src="https://www.gracefuladventure.com/wp-content/themes/graceful/assets/images/icon-ntb.png" alt=""></a></li>
  
              <li><a href="#"><img src="https://www.gracefuladventure.com/wp-content/themes/graceful/assets/images/icon-taan.png" alt=""></a></li>
  
            </ul>
  
          </div>
  
          <div class="associate">
  
            <h5>We Accept</h5>
  
            <ul>
  
              <li><a href="#"><img src="https://www.gracefuladventure.com/wp-content/themes/graceful/assets/images/discover_icon.gif" alt=""></a></li>
  
              <li><a href="#"><img src="https://www.gracefuladventure.com/wp-content/themes/graceful/assets/images/master_card.gif" alt=""></a></li>
  
              <li><a href="#"><img src="https://www.gracefuladventure.com/wp-content/themes/graceful/assets/images/visa.gif" alt=""></a></li>
  
              <li><a href="#"><img src="https://www.gracefuladventure.com/wp-content/themes/graceful/assets/images/wire_transfer.gif" alt=""></a></li>
  
            </ul>
  
          </div>
  
          <div class="col-xs-12 col-sm-3 col-md-3">
  
              <a href="https://www.tripadvisor.com/Attraction_Review-g293890-d12365277-Reviews-Graceful_Adventure_Travel-Kathmandu_Kathmandu_Valley_Bagmati_Zone_Central_Region.html" target="_blank"><img src="https://www.gracefuladventure.com/wp-content/themes/graceful/assets/images/tripadv.png" alt="Trip Advisor"></a>
  
          </div>
  
        </div>
  
      </div>
  
    </section>
  
    <section class="bottom-footer">
  
      <div class="small-container">
  
        <div class="row">
  
          <div class="des">
  
            <p class="designed">Designed / Developed By: <a href="http://www.i3websolution.com" target="_blank"> i3websolution</a></p>
  
          </div>
  
          <div class="associate1">
  
            
  
          </div>
  
          <div class="copy">
  
            <p class="copyright">© Copyright 2019. Graceful Adventure Travel Pvt. Ltd.</p>
  
          </div>
  
        </div>
  
      </div>
  
    </section>
  
  </footer>
  
    </body>
    </html>
  
    
  
   
  