@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ol, ul {
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    overflow-x: hidden;
    padding-right: 0px !important;
}

.top-header {
    display: inline-block;
    border-right: 1px solid rgb(16, 92, 177);
    display: flex;

}
.top-header ul{
display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
   
}
.top-header{
    background-color: #00438d;
    box-shadow: 0 0 5px rgb(113, 113, 113);
    display: flex;
    justify-content: space-between;

}
.top-destination ul{
 float: left;
}

.top-destination ul li{
    list-style-type: none;
    display: inline-block;
    border-right: 1px solid rgb(16, 92, 177);
    padding-right: 10px;
    margin-left: 40px;
    line-height: 40px;
   color: white;
}
.top-destination ul li a{
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
}

.top-destination ul li a:hover{

    color: #08bcf2;

    text-decoration: underline; 

 }
 .mid-header p{
    background-color: #00438d;
    padding: 11px 20px;
    margin-bottom: 0px !important;
    max-width: 328px;

    width: 100%;

    margin: 0 auto;

    display: block;
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    color: #fff;

}
.mid-header p a{

    font-size: 13px;

    line-height: 18px;

    font-weight: 400;

    color: #fff;

    text-decoration: none;

}
.mid-header p a:hover{
    text-decoration: underline;
 }

.top-header .top-dates ul li{
  display: flex;
  float: right;

}
.top-dates ul li{

    list-style: none;
 
    border-right: 1px solid rgb(16, 92, 177);
    padding: 11px 20px;
    line-height: 40px;

}
.top-dates ul li a{
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    float: right;

}

.top-dates ul li a:hover{
    color: #08bcf2;
    text-decoration: underline;
 }
 .logo-section{
    display: flex;
  flex-direction: row;
  align-items: center;
    background-color: #fff;
  
    padding-top: 15px;
    padding-bottom: 10px;
    margin-top: 3px;   
 }
 .logo img {
    width: 120px; 
    height: 100px; 
    display: block; 
    margin-left: 200px;
}
 
.logo-text{
    top: 15px;
    left: 92px;  
    
}

.logo-text p{
    font-size: 22px;
    line-height: 18px;
    font-weight: 700;
    color: #00b200;
    margin-bottom: 0px;
    display: flex;

}
.logo-text .text1{
    color: #08bcf2;
}
.logo-text .text2{
    color: black;
    font-size: 11px;
}

.logo-text p span{
display: flex;
    font-size: 10px;
    line-height: 16px;
    font-weight: 400;
    color: #08bcf2;
}
.row {
    margin-right: -15px;
    margin-left: -15px;

}

a {
    color: black;
  }
  
  
  #container {
    margin: 0 auto;
    z-index: 1001;
    
  }
  
  nav {
    margin: 50px 0;
   color: white;
  }
  
  nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
   
    }
    nav ul button{
        background-color: white;
        height:65px;
        width:50px;
        cursor:pointer;
    }
    nav ul button:hover{
        background-color: green;
    }
  
  nav ul li {
    display:inline-block;
    background-color: black;
  
  }
   nav ul li a{
    color: black;
    background-color: white;
  }
  nav ul li a:hover{
    
   background-color: green;
  }
  
  nav a {
    display:block;
    padding:0 10px;
    color:white;
    font-size:20px;
    line-height: 60px;
    text-decoration:none;
  }
  
  nav a:hover {
    background-color: green;
    
  }
  
   
  nav ul ul {
    display: none;
    position: absolute;
    top: 60px; 
    background-color: green;
    width: 50%;
    
  }
  nav ul ul a{
    background-color: green;
  }
   
  nav ul li:hover > ul {
    display:inherit;
    background-color: green;
   
  }
  
   
  nav ul ul li {
    width:170px;
    float:none;
    display:list-item;
    position: relative;
    background-color: green;
  }
  
  nav ul {
      float: right;
  }
   
  nav ul ul ul li {
    position: relative;
    top:-60px;
    left:170px;
    background-color: green;
  }

  
  
   
  li > a:after { content:  ' +'; }
  li > a:only-child:after { content: ''; }


  .top-body { 
	width: 100%; 
	background-image: url(img/about-banner.jpg); 
	background-size: cover;
   height: 300px;
	background-position: center; 
    background-color: rgba(0,0,0,0.3);  
    margin-bottom: 10px;
} 
 

.top-body > h1 { 
	font-size: 45px;
    line-height: 50px;
    font-weight: 700;
    color: #fff;
    text-align: left;
padding-top: 170px;
margin-left: 170px;
	font-family: sans-serif;
}

.wrapper{
    width: 100%;
    margin-left: 60px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}

.review-box {
    padding: 30px 15px;
    background-color: #fff;
     margin-right: 25px;
     box-shadow: 0px 0px 31px -5px rgb(0 0 0 / 20%) !important; 
    border: 1px solid lightgrey;
    float: left;
    display: flex;
    width: 55%;
    margin-bottom: 20px;
    margin-top: -20px;

    
}
.review-box .img img{
    float: left;
    width: 100%;
}
.about-right{
   padding: 40px;
   margin-top: 70px;
}
.about-right .triangles h5 {
   
  padding: 15px 45px;
    background-color: #08bcf2;
    font-size: 14px;}

ul.about-info {
    padding: 20px;
    margin: 0px;
    margin-bottom: 40px;
   }

.container .review-box .img img{
    height: 90%;
    width: 90%;
    margin-top: 30px;
}
.review-box .testi-title{
    margin-top: 30px;
}
.testi-title {
    color: green;
    font-weight: bold;
    font-size: 20px;
    margin-top: 30px;
}
    
    .testi-title p{
        font-size: 16px;
        line-height: 26px;
        font-weight: 400;
        color: #333;
        margin: 0 0 10px;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        
    }ul.about-info{
    padding: 20px;
    margin: 0px;
    margin-bottom: 40px;
    box-shadow: 0px 0px 31px -5px rgb(0 0 0 / 20%)
}

    ul.about-info li a {
        font-size: 15px;
        line-height: 20px;
        font-weight: 400;
        color: #333;
        text-decoration: none;
        display: block;
        padding: 7px;
      
    }
    .about-right .triangles{
        margin-top: -70px;
    }
        .about-right .triangles h5{
            padding: 15px 45px;
            font-size: 14px;
            color: white;
        }
        .wrapper1{
            width: 100%;
            margin-left: 100px;
        }
        .container1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -100px;}
           .container1 .review-box{
            margin-top: -150px;
           }
           .container1 .review-box{
            width: 55%;
           }
           .container1 .review-box .img img{
            height: 100%;
            width: 100%;
            margin-top: 30px;
          
        }
      
        .quick{
            padding: 20px;
               
                box-shadow: 0px 0px 31px -5px rgb(0 0 0 / 20%)}


    ul.about-info li{
    border: none;
    border-bottom: 1px dotted black;}
   
    ul.about-info li a:hover{
color: #00b200};

form { max-width:190px; margin:50px auto;
 }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:1px solid grey;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:90%;
  box-sizing: border-box;
  outline:0;
  display: block;
  padding: 10px;
}

.feedback-input:focus { border:2px solid #08bbf2b9; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width:50%;
  background:#049304;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:8px;
  padding-bottom:8px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

[type="submit"]:hover { background:#00b200; }
p.captcha{
    width: 40%;
    display: flex;
    padding: 8px;
}
.wrapper2{
    margin-left: 100px;
    margin-top: -100px;
    
}
.wrapper2 .review-box{
    float: left;
    margin-left: 100px;
    margin-top: -100px;

}
.wrapper3{
    margin-left: 100px;
    margin-top: 10px;
    
}
.wrapper3 .review-box{
    float: left;
    margin-left: 100px;
    margin-top: -100px;

}

