
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adventure Nepal</title>
    
    <link rel="stylesheet" href="testimonials.css">
    
    <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    
    </head>
<body>
    <header>
        <div class="site">
            <div class="top-header">
        
                <div class="top-destination">
                 <ul>
                <li><a href="#">Nepal</a></li>
                <li><a href="#">Tibet</a></li>
                <li><a href="#">Bhutan</a></li>
                <li><a href="#">Multi-country</a></li>
            </ul>
        </div> 
        <div class="mid-header">

            <p><i class="fa fa-mobile"></i> Viber/Whats App: <a href="#">+977 - 9851219412</a></p>
    
          </div>
           
          <div class="top-dates">

            <ul>

              <li><a href="#">Blog</a></li>

              <li><a href="#">Testimonials</a></li>

              <li><a href="#">Contact</a></li>

            </ul>

          </div>
        </div>

</div> 
        </div>

</div> 
</div>

    <section class="logo-section">
      <div class="logo">
        <img src="img/logo1.png" alt="">
      </div>
      <div class="logo-text">
        <p>Graceful</p>
        <span class="text1">Adventure Travel</span>
        <br>
        <span class="text2">Local Agent For Nepal, Tibet & Bhutan</span>
      </div>

      
<div id="container">
  <nav>
      <ul>
         
        <button class="btn"><i class="fa fa-home"></i></button>
          <li><a href="#">Tour</a>
                  
          <ul>
              <li><a href="#">Helocopter Tour in Nepal</a>
              
              <ul>
                  <li><a href="#">Everest Base camp helicopter Tour</a></li> 
                  <li><a href="#">Annapurna Base camp helicopter Tour</a></li> 
                  <li><a href="#">Muktinath Darshan helicopter Tour</a></li> 
                  <li><a href="#">Kailash Mansarovar helicopter Tour</a></li> 
      
          </ul>

              <li><a href="#">Day Hiking Tour</a>
                  <ul>
                      <li><a href="#">Day Hiking in Kathmandu</a></li> 
                      <li><a href="#">Hiking in pokhara</a></li> 

                  </ul>
              </li>
              <li><a href="#">Off Road Nepal Tour</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              
              </li>
              <li><a href="#"> Nepal Mountain Bike Tour</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              </li>
              <li><a href="#">One Day Short Trip</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              
              </li>
               <li><a href="#">Homestay Tour and Treks in Nepal</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              </li>
              <li><a href="#"> Nepal Religious Tour packages</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              </li>
              <li><a href="#"> Honeymoon packageTour in Nepal</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              
              </li>
              <li><a href="#"> Nepal holiday tour packages</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              </li>
               <li><a href="#"> Jungle safari tour in Nepal</a>
              
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              </li>
                  <li><a href="#">Rafting in Nepal</a>
                      <ul>
                          <li><a href="#">Upper Mustang Jeep tour</a></li> 
                          <li><a href="#">Rara lake 4wd view tour</a></li> 
                          <li><a href="#">Mustang Jeep tour</a></li>
  
                      </ul>
                  </li>
               
  
              
</li>
</ul>
          
          <li><a href="#">Trekking</a>
          <ul>
              <li><a href="#">Everest Region trek</a>
              <ul>
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
              </ul>
              </li>   

              <li><a href="#">Annapurna Region trek</a>
                  <ul>
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                  </ul>
                  </li>  
                  <li><a href="#">Annapurna Region trek</a>
                      <ul>
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                      </ul>
                      </li> 
                      <li><a href="#">Annapurna Region trek</a>
                          <ul>
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                          </ul>
                          </li> 
                          <li><a href="#">Annapurna Region trek</a>
                              <ul>
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                              </ul>
                              </li> 
                              <li><a href="#">Annapurna Region trek</a>
                                  <ul>
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                  </ul>
                                  </li> 
                                  <li><a href="#">Annapurna Region trek</a>
                                      <ul>
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                      </ul>
                                      </li> 
                                      <li><a href="#">Annapurna Region trek</a>
                                          <ul>
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                          </ul>
                                          </li> 
                                          <li><a href="#">Annapurna Region trek</a>
                                              <ul>
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                              </ul>
                                              </li> 
          </ul>
          
          </li>
          <li><a href="#">Mountaineering</a>
          
          <ul>
              <li><a href="#">Expedition</a>

                  <ul>
                      <li><a href="#">Pumori Expedition</a></li>  
                      <li><a href="#">Pumori Expedition</a></li> 
                  </ul>
              </li> 
              <li><a href="#">peak climbing</a>
<ul>

  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
</ul>

              </li>   
          </ul>
          </li>
          <li><a href="#">Flight</a>
          <ul>
              <li><a href="#">Domestic Air ticketing</a>
                  <ul>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>   
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li> 
                  </ul>
              </li> 
              <li><a href="#">international Air Ticketing</a>
                  <ul>
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
              </ul>
              </li> 

          </ul>
          </li>
          <li><a href="#">Vehicle</a>
          <ul>
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
          </ul>
          </li>
          <li><a href="#">Travel Info</a>
              <ul>
                  <li><a href="#">Best time to Travel</a></li>  
                  <li><a href="#">Best time to Travel</a></li>
                  <li><a href="#">Best time to Travel</a></li>
                  <li><a href="#">Best time to Travel</a></li>
                  <li><a href="#">Best time to Travel</a></li>
              </ul>
          </li>
      </ul>
  </nav>

</div>

  </section>
</header>

<header class="top-body"> 
    <h1>Testimonials</h1> 
</header> 

<div class="wrapper">
<div class="container">
<div class="review-box">
    <div class="img">
    <img src="img/i-received-a-great-insight-into-the-history-of-the-city3.jpg" alt="">
</div>
<div class="testi-paragraph">
    <strong class="testi-title">I received a great insight into the history of the city </strong>
    <p>Padam zeigte mir während 3 Tagen Kathmandu. Er führte mich überall herum und erklärte mir die Sehenswürdigkeiten. Dank ihm erhielt ich einen tollen Einblick in die Geschichte der Stadt. Er begleitete mich auch in Shops,in die ich gehen wollte und verhandelte zu meiner Unterstützung. Kurzum. Wenn ich das nächste Mal nach Nepal gehe, werde ich wieder mit ihm unterwegs sein. Georges</p>
 
   <p>Padam showed me during 3 days Kathmandu. He LED me all over the place and explained to me the sights. Thanks to him, I received a great insight into the history of the city. He accompanied me even in shops, in which I wanted to go to and negotiated my support. In short. If the next time I go to Nepal, I will again be on the road with him. Georges</p>
</div>
</div>
<div class="about-right">
    <div class="triangles">
        <h5>Company Info</h5>
        <ul class="about-info">

            <li class="page_item page-item-75"><a href="#">About Us</a></li>
            <li class="page_item page-item-95"><a href="#">Legal Documents</a></li>
            <li class="page_item page-item-104"><a href="#">Message from Managing<br> Director</a></li>
            <li class="page_item page-item-107"><a href="">Terms and Conditions</a></li>
            <li class="page_item page-item-113 current_page_item"><a href="#" aria-current="page">Testimonials</a></li>
            <li class="page_item page-item-90"><a href="#">Why Travel With Us</a></li>
        </ul>
    </div>
</div>
</div>
</div>
<div class="wrapper1">
    <div class="container1">
    <div class="review-box">
        <div class="img">
        <img src="img/im-so-glad-we-met-you-to-come-up-with-the-perfect-plan63.jpg" alt="">
    </div>
    <div class="testi-paragraph">
        <strong class="testi-title">I received a great insight into the history of the city </strong>
        <p>Padam zeigte mir während 3 Tagen Kathmandu. Er führte mich überall herum und erklärte mir die Sehenswürdigkeiten. Dank ihm erhielt ich einen tollen Einblick in die Geschichte der Stadt. Er begleitete mich auch in Shops,in die ich gehen wollte und verhandelte zu meiner Unterstützung. Kurzum. Wenn ich das nächste Mal nach Nepal gehe, werde ich wieder mit ihm unterwegs sein. Georges</p>
     
       <p>Padam showed me during 3 days Kathmandu. He LED me all over the place and explained to me the sights. Thanks to him, I received a great insight into the history of the city. He accompanied me even in shops, in which I wanted to go to and negotiated my support. In short. If the next time I go to Nepal, I will again be on the road with him. Georges</p>
    </div>
    
    </div>
    <div class="about-right">
        <div class="triangles">
            <h5>Quick Inquiry</h5>
            <div class="quick">
                <form>      
                    <input name="name" type="text" class="feedback-input" placeholder="Fullname">  
                    <input name="email" type="text" class="feedback-input" placeholder="Email ID">
                    <textarea name="text" class="feedback-input" placeholder="Message"></textarea>
                    <input name="name" type="text" class="feedback-input" placeholder="phone">  
                   <p class="captcha">
                    6+1= <input name=" " type="text" class="feedback-input" placeholder=" "> 
                    <i class="fa-solid fa-rotate"></i>
                   </p>
                    <input type="submit" value="Send us">
                  </form>
                </div>
            </div>
    </div>
    </div>
</div>
   <div class="wrapper2">
<div class="review-box">
    <div class="img">
    <img src="img/im-so-glad-we-met-you-to-come-up-with-the-perfect-plan63.jpg" alt="">
</div>
<div class="testi-paragraph">
    <strong class="testi-title">I received a great insight into the history of the city </strong>
    <p>Padam zeigte mir während 3 Tagen Kathmandu. Er führte mich überall herum und erklärte mir die Sehenswürdigkeiten. Dank ihm erhielt ich einen tollen Einblick in die Geschichte der Stadt. Er begleitete mich auch in Shops,in die ich gehen wollte und verhandelte zu meiner Unterstützung. Kurzum. Wenn ich das nächste Mal nach Nepal gehe, werde ich wieder mit ihm unterwegs sein. Georges</p>
 
   <p>Padam showed me during 3 days Kathmandu. He LED me all over the place and explained to me the sights. Thanks to him, I received a great insight into the history of the city. He accompanied me even in shops, in which I wanted to go to and negotiated my support. In short. If the next time I go to Nepal, I will again be on the road with him. Georges</p>
</div>

</div>
   </div>
   <div class="wrapper3">
<div class="review-box">
    <div class="img">
    <img src="img/im-so-glad-we-met-you-to-come-up-with-the-perfect-plan63.jpg" alt="">
</div>
<div class="testi-paragraph">
    <strong class="testi-title">I received a great insight into the history of the city </strong>
    <p>Nous sommes un groupe de 10 étudiants à avoir vécu une aventure fabuleuse. Grâce à Padam et à son équipe de GRACEFUL ADVENUTRE TRAVELS avons pu réaliser un rêve : un trek dans l’Himalaya. Il a su nous conseiller pour choisir l’itinéraire convenant le mieux à nos envies et notre niveau, et a été notre guide pendant les 4 jours de trek. Très professionnel, gentils et drôle, il a fait en sorte de nous faire vivre une expérience hors norme. Que ce soit par les paysages que nous avons découvert et les personnes que nous avons rencontré, nous avons qu’une envie : repartir avec GRACEFUL ADVENTURE TRAVEL.</p>
   <p>Padam showed me during 3 days Kathmandu. He LED me all over the place and explained to me the sights. Thanks to him, I received a great insight into the history of the city. He accompanied me even in shops, in which I wanted to go to and negotiated my support. In short. If the next time I go to Nepal, I will again be on the road with him. Georges</p>
</div>
</div>

</div>
</body>
</html>


      
 

    
       

   