
.wrapper2{
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
    margin-top: -100px;
  }
  
  .wrapper2 .container2{
    width: 100%;
    padding: 10px;
    padding-right: var(--bs-gutter-x,1rem);
    padding-left: var(--bs-gutter-x,1rem);
    margin-right: auto;
    margin-left: auto;
  }
  
 
  .wrapper2 .container2  .row{
    margin: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* border: 1px solid red; */
  }
  .wrapper2 .container2 .row li{
    list-style: none;
    display: flex;
    flex-basis: 24%;
    margin: 10px 0px;
    text-align: center;
    /* padding: 0; */
    background: white;
    box-shadow: 0px 0px 10px 3px lightgray;
    border-radius: 5px;
  }
  
  .wrapper2 .container2  .item {
    width: 100%;
    /* height: 100%; */
    overflow: hidden;
    position: relative;
    display: inline-block;
  }
  .wrapper2 .container2   img{
    width: 100%;
    transition: all .5s ease-in-out;
  }
  
   .item  a img{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .wrapper2 .container2  img:hover{
    transform: scale(1.1);
    /* overflow: hidden; */
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
 
 

 .intro-text{
    margin-bottom: 10px;
    text-align: left;
  }
  .intro-text h4{
    font-size: 20px;
    font-weight: 600;
    color: rgb(75, 73, 73);
  }
 
  