
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ol, ul {
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    overflow-x: hidden;
    padding-right: 0px !important;
}

.top-header {
    display: inline-block;
    border-right: 1px solid rgb(16, 92, 177);
    display: flex;

}
.top-header ul{
display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
   
}
.top-header{
    background-color: #00438d;
    box-shadow: 0 0 5px rgb(113, 113, 113);
    display: flex;
    justify-content: space-between;

}
.top-destination ul{
 float: left;
}

.top-destination ul li{
    list-style-type: none;
    display: inline-block;
    border-right: 1px solid rgb(16, 92, 177);
    padding-right: 10px;
    margin-left: 40px;
    line-height: 40px;
   color: white;
}
.top-destination ul li a{
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
}

.top-destination ul li a:hover{

    color: #08bcf2;

    text-decoration: underline; 

 }
 .mid-header p{
    background-color: #00438d;
    padding: 11px 20px;
    margin-bottom: 0px !important;
    max-width: 328px;

    width: 100%;

    margin: 0 auto;

    display: block;
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    color: #fff;

}
.mid-header p a{

    font-size: 13px;

    line-height: 18px;

    font-weight: 400;

    color: #fff;

    text-decoration: none;

}
.mid-header p a:hover{
    text-decoration: underline;
 }

.top-header .top-dates ul li{
  display: flex;
  float: right;

}
.top-dates ul li{

    list-style: none;
 
    border-right: 1px solid rgb(16, 92, 177);
    padding: 11px 20px;
    line-height: 40px;

}
.top-dates ul li a{
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    float: right;

}

.top-dates ul li a:hover{
    color: #08bcf2;
    text-decoration: underline;
 }
 .logo-section{
    display: flex;
  flex-direction: row;
  align-items: center;
    background-color: #fff;
  
    padding-top: 15px;
    padding-bottom: 10px;
    margin-top: 3px;   
 }
 .logo img {
    width: 120px; 
    height: 100px; 
    display: block; 
    margin-left: 200px;
}
 
.logo-text{
    top: 15px;
    left: 92px;  
    
}

.logo-text p{
    font-size: 22px;
    line-height: 18px;
    font-weight: 700;
    color: #00b200;
    margin-bottom: 0px;
    display: flex;

}
.logo-text .text1{
    color: #08bcf2;
}
.logo-text .text2{
    color: black;
    font-size: 11px;
}

.logo-text p span{
display: flex;
    font-size: 10px;
    line-height: 16px;
    font-weight: 400;
    color: #08bcf2;
}
.row {
    margin-right: -15px;
    margin-left: -15px;

}

a {
    color: black;
  }
  
  
  #container {
    margin: 0 auto;
    z-index: 1001;
    
  }
  
  nav {
    margin: 50px 0;
   color: white;
  }
  
  nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
   
    }
    #container nav ul button i.fa{
        background-color: white;

        cursor:pointer;
    }
    nav ul button:hover{
        background-color: green;
    }
  
  nav ul li {
    display:inline-block;
    background-color: black;
  
  }
   nav ul li a{
    color: black;
    background-color: white;
    border-bottom: 1px solid rgb(197, 197, 250);
  }
  nav ul li a:hover{
    
   background-color: green;
  }
  
  nav a {
    display:block;
    padding:0 10px;
    color:white;
    font-size:20px;
    line-height: 60px;
    text-decoration:none;
  }
  
  nav a:hover {
    background-color: green;
    
  }
  
   
  nav ul ul {
    display: none;
    position: absolute;
    top: 60px; 
    background-color: green;
    width: 50%;
    
  }
  nav ul ul a{
    background-color: green;
  }
   
  nav ul li:hover > ul {
    display:inherit;
    background-color: green;
   
  }
  
   
  nav ul ul li {
    width:170px;
    float:none;
    display:list-item;
    position: relative;
    background-color: green;
  }
  
  nav ul {
      float: right;
  }
   
  nav ul ul ul li {
    position: relative;
    top:-60px;
    left:170px;
    background-color: green;

  }


   
  li > a:after { content:  ' +'; }
  li > a:only-child:after { content: ''; }


  .top-body { 
	width: 100%; 
	background-image: url(img/about-banner.jpg); 
	background-size: cover;
   height: 300px;
	background-position: center; 
    background-color: rgba(0,0,0,0.3);  
    margin-bottom: 10px;
} 
 

.top-body > h1 { 
	font-size: 45px;
    line-height: 50px;
    font-weight: 700;
    color: #fff;
    text-align: left;
padding-top: 170px;
margin-left: 170px;
	font-family: sans-serif;
}
.review-body {
    padding: 70px 0;}
    .container {
        max-width: 1170px;
        width: 100% !important;
        margin: 0 auto;}
        .row {
            margin-right: -15px;
            margin-left: -15px;
        display: flex;}
            .col-sm-9 {
                width: 75%;
                float: left;
                position: relative;
                min-height: 1px;
                padding-right: 15px;
                padding-left: 15px;}

                .review-box {
                    padding: 30px 15px;
                    background-color: #fff;
                    margin-right: 25px;
                     box-shadow: 0px 0px 31px -5px rgb(0 0 0 / 20%) !important; 
                    margin-bottom: 20px;
                    border: 1px solid #eee;
                    float: left;
                    display: flex;
                    border: 1px lightgray;
                }
                .testi-title {
                    color: green;
                    font-weight: bold;
                    font-size: 20px;
                    margin-bottom: 0px !important;}
                    .col-sm-3 {
                        width: 25%;
                    float: left;
                    position: relative;
                    min-height: 1px;
                    padding-right: 15px;
                    padding-left: 15px;
                }
                
                        .pdleft {
                            padding-left: 30px;}
                            .about-right h5 {
                                font-size: 14px;}

                                .review-box img {
                                    width: 200px;
                                    float: left;
                                    height: auto;
                                    margin-right: 20px;
                                vertical-align: middle;
                            border: 0;}

 .row .about-right .triangles h5 {
                                padding: 15px 45px;
                                  background-color: #08bcf2;
                                  font-size: 14px;
                               margin-bottom: -1px;}
                           
                            ul.about-info {
                                padding: 20px;
                                margin: 0px;
                                margin-bottom: 40px;
                                box-shadow: 0px 0px 31px -5px rgb(0 0 0 / 20%) !important; 
                            }
                            ul.about-info li {
                                list-style-type: none;
                                border-bottom: 2px dotted #dcdcdc;
                                padding-bottom: 10px;
                                margin-bottom: 10px;}
                                ul.about-info li a {
                                    font-size: 15px;
                                    line-height: 20px;
                                    font-weight: 400;
                                    color: #333;
                                    text-decoration: none;
                                    display: block;}
                                    ul.about-info li a:hover{
                                        color: rgb(12, 179, 115);
                                    }
                                    .more-info h5{
                                    padding: 15px 45px;
                                    background-color: #08bcf2;
                                    font-size: 14px;
                                 margin-bottom: -1px;}

                             
                         .more-info form{
                                padding: 20px;
                                margin: 0px;
                                margin-bottom: 40px;
                                box-shadow: 0px 0px 31px -5px rgb(0 0 0 / 20%) !important; }

                            
                               
                .input-block{
                    background-color: rgba(white, .8);
                    
                    width: 100%;
                    
                    position: relative;
                    margin-bottom: 20px;}  

               .input-block  {
    position: relative;
    z-index: 2;
    float: left;
    width: 50%;
    margin-bottom: 5px;

padding-right: 15px;}

.input-block {
    width: 50%;
    padding: 10px;
    outline: none;
  }
  .input-block i{
        padding: 10px;
        background: dodgerblue;
        color: white;
        min-width: 50px;
        text-align: center;
      }
      .input-container {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        width: 100%;
        margin-bottom: 15px;
      }
     .input-container textarea{
        width: 170%;
     }
      .icon {
        padding: 6px 12px;
        font-size: 14px;
        font-weight: 400;
        line-height: 1;
        color: #555;
        text-align: center;
        background-color: #eee;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      .input-field {
        width: 100%;
        padding: 10px;
        outline: none;
      }
      
      .input-field:focus {
        border: 2px solid lightblue;
      }
      .input-container textarea:focus {
        border: 2px solid lightblue;
      }
      
      .butn {
        margin-top: 5px;
        background-color: #090;
        color: white;
        padding: 15px 20px;
        border: none;
        cursor: pointer;
        width: 60%;
        opacity: 0.9;
      }
      
      .btn:hover {
        opacity: 1;
       background-color: green;
      }
      
   
 footer .top-footer{
    width: 100%;
  
    
  }
  .top-footer h4 {
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    color: #00bcf1;
    margin-top: 0px;
    margin-bottom: 25px;}
  
   
  .top-footer .row{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, auto));
      gap: 3.5rem;
      background: rgb(11, 11, 81);
  }
  
      .top-footer p, a,ul li{
        color: white;
        font-size: 16px;
        text-decoration: none;
      }
  
  .row {
    margin-top: 2px;
  }
  
  .top-footer .row .detail-contact {
    margin-left: 200px;
  }
  .top-footer .row .detail-contact p{
    font-size: 11px;
      color: #eee;
      margin-bottom: 10px !important;
      font-size: 13px;
      line-height: 20px;
      font-family: Open Sans, Arial, Helvetica, sans-serif; 
  }
   .row .treeking-nepal ul li a{
    text-transform: initial;
    font: 30px;
    font-weight: lighter;
    background-color: transparent;
    list-style-type: none;
    padding-bottom: 5px;
    display: inline-block;
  }
  .row .treeking-nepal ul li a:hover{
    color: #00b200;
  }
  .row .tours-nepal ul li a{
    text-transform: initial;
    font: 30px;
    font-weight: lighter;
    background-color: transparent;
    list-style-type: none;
    padding-bottom: 5px;
    display: inline-block;
  }
  .row .tours-nepal ul li a:hover{
    color: #00b200;
  }
  
  .row .destin ul li a{
    text-transform: initial;
    font: 30px;
    font-weight: lighter;
    background-color: transparent;
    list-style-type: none;
    padding-bottom: 5px;
    display: inline-block;
  }
  .row .destin ul li a:hover{
    color: #00b200;
  }
  .row-quicklinks ul  {
   border: 1px solid grey;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    background-color: rgb(11, 11, 81);
    gap: 2.5rem;
   
  }
  .row-quicklinks ul li a{
    color: #00bcf1;
    justify-content: center;
    justify-items: center;
    font:30px;
    text-transform: initial;
   display: flex;
   
  } 
  
  .top-footer .row-quicklinks ul:hover{
  text-decoration: underline;
  color: white;
  }
  .mid-footer{
    padding: 15px 0;
    /* background-color: #333; */
    border-top: 1px solid #05325d;
    border-bottom: 1px solid #05325d;
    background-color: rgb(11, 11, 81);
  }
  .mid-footer .small-container .row {
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2.5rem;
  }
  .mid-footer h5{
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    color: #00bcf1;
    margin-top: 0px;
    margin-bottom: 15px;
    font-family: Open Sans, Arial, Helvetica, sans-serif;
    margin-left: 80px;
  
  }
  .mid-footer .row .follow-us ul{
  display: flex;
  justify-content: space-between;
  margin-left: 80px;
  
  }
  .mid-footer .row .follow-us ul li a{
  border-radius: 50%;
  padding: 12px;
  border: 1px solid white;  
  gap: 1rem;
  }
  .mid-footer .row .follow-us ul li a:hover{
  color: #00b200;
  }
  .mid-footer .row .associated-with ul{
  display: flex;
  justify-content: space-between;
  
  }
  
  .mid-footer .row .associate ul{
  display: flex;
  justify-content: space-between;
  }
  
  .row {
  margin-right: -15px;
  margin-left: -15px;
  
  }
  .bottom-footer{
    /* background-color: #333; */
  
    padding: 5px 0;
    background-color: rgb(11, 11, 81);
  }
  
  .bottom-footer .row{
  display: flex;
  justify-content: space-between;
  }
  
  .bottom-footer p.designed {
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  color: #090;
  margin-top: 12px;
  margin-left: 80px;
  }
  .bottom-footer p.designed a{
  color: #00bcf1;
  text-transform: lowercase;
  }
  .bottom-footer .copy p.copyright{
  color: #00b200;
  }
  
  
