
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adventure Nepal</title>
    
    <link rel="stylesheet" href="trekking-in-nepal.css">
    
    <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    
    </head>
<body>
    <header>
        <div class="site">
            <div class="top-header">
        
                <div class="top-destination">
                 <ul>
                <li><a href="#">Nepal</a></li>
                <li><a href="#">Tibet</a></li>
                <li><a href="#">Bhutan</a></li>
                <li><a href="#">Multi-country</a></li>
            </ul>
        </div> 
        <div class="mid-header">

            <p><i class="fa fa-mobile"></i> Viber/Whats App: <a href="#">+977 - 9851219412</a></p>
    
          </div>
           
          <div class="top-dates">

            <ul>

              <li><a href="#">Blog</a></li>

              <li><a href="#">Testimonials</a></li>

              <li><a href="#">Contact</a></li>

            </ul>

          </div>
        </div>

</div> 
        </div>

</div> 
</div>

    <section class="logo-section">
      <div class="logo">
        <img src="../img/logo1.png" alt="">
      </div>
      <div class="logo-text">
        <p>Graceful</p>
        <span class="text1">Adventure Travel</span>
        <br>
        <span class="text2">Local Agent For Nepal, Tibet & Bhutan</span>
      </div>

      
<div id="container">
  <nav>
      <ul>
         
        <button class="btn"><i class="fa fa-home"></i></button>
          <li><a href="#">Tour</a>
                  
          <ul>
              <li><a href="#">Helocopter Tour in Nepal</a>
              
              <ul>
                  <li><a href="#">Everest Base camp helicopter Tour</a></li> 
                  <li><a href="#">Annapurna Base camp helicopter Tour</a></li> 
                  <li><a href="#">Muktinath Darshan helicopter Tour</a></li> 
                  <li><a href="#">Kailash Mansarovar helicopter Tour</a></li> 
      
          </ul>

              <li><a href="#">Day Hiking Tour</a>
                  <ul>
                      <li><a href="#">Day Hiking in Kathmandu</a></li> 
                      <li><a href="#">Hiking in pokhara</a></li> 

                  </ul>
              </li>
              <li><a href="#">Off Road Nepal Tour</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              
              </li>
              <li><a href="#"> Nepal Mountain Bike Tour</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              </li>
              <li><a href="#">One Day Short Trip</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              
              </li>
               <li><a href="#">Homestay Tour and Treks in Nepal</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              </li>
              <li><a href="#"> Nepal Religious Tour packages</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              </li>
              <li><a href="#"> Honeymoon packageTour in Nepal</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              
              </li>
              <li><a href="#"> Nepal holiday tour packages</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              </li>
               <li><a href="#"> Jungle safari tour in Nepal</a>
              
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              </li>
                  <li><a href="#">Rafting in Nepal</a>
                      <ul>
                          <li><a href="#">Upper Mustang Jeep tour</a></li> 
                          <li><a href="#">Rara lake 4wd view tour</a></li> 
                          <li><a href="#">Mustang Jeep tour</a></li>
  
                      </ul>
                  </li>
               
  
              
</li>
</ul>
          
          <li><a href="#">Trekking</a>
          <ul>
              <li><a href="#">Everest Region trek</a>
              <ul>
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
              </ul>
              </li>   

              <li><a href="#">Annapurna Region trek</a>
                  <ul>
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                  </ul>
                  </li>  
                  <li><a href="#">Annapurna Region trek</a>
                      <ul>
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                      </ul>
                      </li> 
                      <li><a href="#">Annapurna Region trek</a>
                          <ul>
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                          </ul>
                          </li> 
                          <li><a href="#">Annapurna Region trek</a>
                              <ul>
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                              </ul>
                              </li> 
                              <li><a href="#">Annapurna Region trek</a>
                                  <ul>
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                  </ul>
                                  </li> 
                                  <li><a href="#">Annapurna Region trek</a>
                                      <ul>
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                      </ul>
                                      </li> 
                                      <li><a href="#">Annapurna Region trek</a>
                                          <ul>
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                          </ul>
                                          </li> 
                                          <li><a href="#">Annapurna Region trek</a>
                                              <ul>
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                              </ul>
                                              </li> 
          </ul>
          
          </li>
          <li><a href="#">Mountaineering</a>
          
          <ul>
              <li><a href="#">Expedition</a>

                  <ul>
                      <li><a href="#">Pumori Expedition</a></li>  
                      <li><a href="#">Pumori Expedition</a></li> 
                  </ul>
              </li> 
              <li><a href="#">peak climbing</a>
<ul>

  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
</ul>

              </li>   
          </ul>
          </li>
          <li><a href="#">Flight</a>
          <ul>
              <li><a href="#">Domestic Air ticketing</a>
                  <ul>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>   
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li> 
                  </ul>
              </li> 
              <li><a href="#">international Air Ticketing</a>
                  <ul>
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
              </ul>
              </li> 

          </ul>
          </li>
          <li><a href="#">Vehicle</a>
          <ul>
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
          </ul>
          </li>
          <li><a href="#">Travel Info</a>
              <ul>
                  <li><a href="#">Best time to Travel</a></li>  
                  <li><a href="#">Best time to Travel</a></li>
                  <li><a href="#">Best time to Travel</a></li>
                  <li><a href="#">Best time to Travel</a></li>
                  <li><a href="#">Best time to Travel</a></li>
              </ul>
          </li>
      </ul>
  </nav>

</div>

  </section>
</header>

<header class="top-body"> 
    <h1>Trekking</h1> 
</header> 

<section></section>
   