<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>
<body>
   
<div class="wrapper2">
    <div class="container2">
        
      
        <div class="package-list">
            <ul class="row">
                <li class="col">
                    <div class="item">
                       
                            <a href="#"><img src="img/mardi-himal-thumb.jpg" alt=""></a>
                            
                       
                            <div class="intro-text">
                                <h4>Mardi Himal trek </h4>
                            </div>
                            
                        
                    </div>
                </li>
               
                <li class="col">
                    <div class="item">
                       
                            <a href="#"><img src="img/mardi-himal-thumb.jpg" alt=""></a>
                           
                            <div class="intro-text">
                                <h4>Mardi Himal trek </h4>
                            </div>
                            
                        
                    </div>
                </li>
                <li class="col">
                    <div class="item">
                       
                            <a href="#"><img src="img/mardi-himal-thumb.jpg" alt=""></a>
                
                            <div class="intro-text">
                                <h4>Mardi Himal trek </h4>
                            </div>
                            
                        
                    </div>
                </li>
                <li class="col">
                    <div class="item">
                       
                            <a href="#"><img src="img/mardi-himal-thumb.jpg" alt=""></a>
                           
                       
                            <div class="intro-text">
                                <h4>Mardi Himal trek </h4>
                            </div>
                            
                        
                    </div>
                </li>
                <li class="col">
                    <div class="item">
                       
                            <a href="#"><img src="img/mardi-himal-thumb.jpg" alt=""></a>
                           
                            <div class="intro-text">
                                <h4>Mardi Himal trek </h4>
                            </div>
                            
                        
                    </div>
                </li>
                <li class="col">
                    <div class="item">
                       
                            <a href="#"><img src="img/mardi-himal-thumb.jpg" alt=""></a>
                           
                       
                            <div class="intro-text">
                                <h4>Mardi Himal trek </h4>
                            </div>
                            
                        
                    </div>
                </li>
                <li class="col">
                    <div class="item">
                       
                            <a href="#"><img src="img/mardi-himal-thumb.jpg" alt=""></a>
                           
                       
                            <div class="intro-text">
                                <h4>Mardi Himal trek </h4>
                            </div>
                            
                        
                    </div>
                </li>
                <li class="col">
                    <div class="item">
                       
                            <a href="#"><img src="img/mardi-himal-thumb.jpg" alt=""></a>
                           
                       
                            <div class="intro-text">
                                <h4>Mardi Himal trek </h4>
                            </div>
                            
                        
                    </div>
                </li>

                <li class="col">
                    <div class="item">
                       
                            <a href="#"><img src="img/mardi-himal-thumb.jpg" alt=""></a>
                           
                       
                            <div class="intro-text">
                                <h4>Mardi Himal trek </h4>
                            </div>
                            
                        
                    </div>
                </li>
                <li class="col">
                    <div class="item">
                       
                            <a href="#"><img src="img/mardi-himal-thumb.jpg" alt=""></a>
                           
                       
                            <div class="intro-text">
                                <h4>Mardi Himal trek </h4>
                            </div>
                            
                        
                    </div>
                </li>
                <li class="col">
                    <div class="item">
                       
                            <a href="#"><img src="img/mardi-himal-thumb.jpg" alt=""></a>
                           
                       
                            <div class="intro-text">
                                <h4>Mardi Himal trek </h4>
                            </div>
                            
                        
                    </div>
                </li>
                <li class="col">
                    <div class="item">
                       
                            <a href="#"><img src="img/mardi-himal-thumb.jpg" alt=""></a>
                           
                       
                            <div class="intro-text">
                                <h4>Mardi Himal trek </h4>
                            </div>
                            
                        
                    </div>
                </li>
                
            </ul>
        </div>
    </div>
</div>


</body>
</html>