<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="testimonials.css">
</head>
<body>
    <section class="review-body">
    <div class="container">
<div class="row">
    <div class="col-xs-12 col-sm-9 col-md-9 review-lefts">


        <div class="review-box">
        	<div class="col-sm-3">  
        	<img width="850" height="857" src="https://www.gracefuladventure.com/wp-content/uploads/2018/12/i-received-a-great-insight-into-the-history-of-the-city3.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="https://www.gracefuladventure.com/wp-content/uploads/2018/12/i-received-a-great-insight-into-the-history-of-the-city3.jpg 850w, https://www.gracefuladventure.com/wp-content/uploads/2018/12/i-received-a-great-insight-into-the-history-of-the-city3-150x150.jpg 150w, https://www.gracefuladventure.com/wp-content/uploads/2018/12/i-received-a-great-insight-into-the-history-of-the-city3-298x300.jpg 298w, https://www.gracefuladventure.com/wp-content/uploads/2018/12/i-received-a-great-insight-into-the-history-of-the-city3-768x774.jpg 768w" sizes="(max-width: 850px) 100vw, 850px"> 
        	</div>

        	<div class="col-sm-9 pdleft"> 
          <strong class="testi-title">I received a great insight into the history of the city </strong>
          <p>Padam zeigte mir während 3 Tagen Kathmandu. Er führte mich überall herum und erklärte mir die Sehenswürdigkeiten. Dank ihm erhielt ich einen tollen Einblick in die Geschichte der Stadt. Er begleitete mich auch in Shops,in die ich gehen wollte und verhandelte zu meiner Unterstützung. Kurzum. Wenn ich das nächste Mal nach Nepal gehe, werde ich wieder mit ihm unterwegs sein. Georges</p>
<p>Padam showed me during 3 days Kathmandu. He LED me all over the place and explained to me the sights. Thanks to him, I received a great insight into the history of the city. He accompanied me even in shops, in which I wanted to go to and negotiated my support. In short. If the next time I go to Nepal, I will again be on the road with him. Georges</p>
  

        	</div>
                  
        </div>
        <div class="review-box">
        	<div class="col-sm-3">  
        	<img width="850" height="567" src="https://www.gracefuladventure.com/wp-content/uploads/2018/12/im-so-glad-we-met-you-to-come-up-with-the-perfect-plan63.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="https://www.gracefuladventure.com/wp-content/uploads/2018/12/im-so-glad-we-met-you-to-come-up-with-the-perfect-plan63.jpg 850w, https://www.gracefuladventure.com/wp-content/uploads/2018/12/im-so-glad-we-met-you-to-come-up-with-the-perfect-plan63-300x200.jpg 300w, https://www.gracefuladventure.com/wp-content/uploads/2018/12/im-so-glad-we-met-you-to-come-up-with-the-perfect-plan63-768x512.jpg 768w" sizes="(max-width: 850px) 100vw, 850px"> 
        	</div>

        	<div class="col-sm-9 pdleft"> 
          <strong class="testi-title">Im so glad we met you to come up with the perfect plan </strong>
          <p>I just wanted to take this opportunity to thank my good friend Padam @ Graceful Adventure Travels. My buddy and I had no idea where to start when we wanted to go trekking in the Annapurna region. Im so glad we met you to come up with the perfect plan. It was truly the trip of a lifetime. The trek itself and scenery were of course spectacular but Padam your detailed knowledge and insight was what made this so memorable. Thank you for everything. I will definitely stay in touch and I look forward to my next Graceful Adventure in Nepal!!!<br>
<strong>Adam Chalk</strong></p>

        	</div>
                  
        </div>
        <div class="review-box">
        	<div class="col-sm-3">  
        	<img width="850" height="883" src="https://www.gracefuladventure.com/wp-content/uploads/2018/12/we-booked-our-trip-for-nepal30.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Sagar Mantri" loading="lazy" srcset="https://www.gracefuladventure.com/wp-content/uploads/2018/12/we-booked-our-trip-for-nepal30.jpg 850w, https://www.gracefuladventure.com/wp-content/uploads/2018/12/we-booked-our-trip-for-nepal30-289x300.jpg 289w, https://www.gracefuladventure.com/wp-content/uploads/2018/12/we-booked-our-trip-for-nepal30-768x798.jpg 768w" sizes="(max-width: 850px) 100vw, 850px"> 
        	</div>

        	<div class="col-sm-9 pdleft"> 
          <strong class="testi-title">We booked our trip for Nepal </strong>
          <p>We booked our trip for Nepal through Graceful adventure travel. I highly recommend this, since we enjoyed a lot and we didn’t had any tensions of any location. All the locations which were covered were in budget and highly adventurous. We experienced treks and natural beauty in this trips planned by graceful adventure travel.All the spots were covered in reasonable rates.</p>
<p><strong>Sagar Mantri</strong><br>
<strong>INDIA</strong><br>
<strong>Email – sagarmant@gmail.com</strong></p>
  

        	</div>
                  
        </div>
        <div class="review-box">
        	<div class="col-sm-3">  
        	<img width="850" height="1088" src="https://www.gracefuladventure.com/wp-content/uploads/2018/12/we-are-a-10-students-group74.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Bastien Sdr" loading="lazy" srcset="https://www.gracefuladventure.com/wp-content/uploads/2018/12/we-are-a-10-students-group74.jpg 850w, https://www.gracefuladventure.com/wp-content/uploads/2018/12/we-are-a-10-students-group74-234x300.jpg 234w, https://www.gracefuladventure.com/wp-content/uploads/2018/12/we-are-a-10-students-group74-768x983.jpg 768w, https://www.gracefuladventure.com/wp-content/uploads/2018/12/we-are-a-10-students-group74-800x1024.jpg 800w" sizes="(max-width: 850px) 100vw, 850px"> 
        	</div>

        	<div class="col-sm-9 pdleft"> 
          <strong class="testi-title">We are a 10 students group </strong>
          <p>Nous sommes un groupe de 10 étudiants à avoir vécu une aventure fabuleuse. Grâce à Padam et à son équipe de GRACEFUL ADVENUTRE TRAVELS avons pu réaliser un rêve : un trek dans l’Himalaya. Il a su nous conseiller pour choisir l’itinéraire convenant le mieux à nos envies et notre niveau, et a été notre guide pendant les 4 jours de trek. Très professionnel, gentils et drôle, il a fait en sorte de nous faire vivre une expérience hors norme. Que ce soit par les paysages que nous avons découvert et les personnes que nous avons rencontré, nous avons qu’une envie : repartir avec GRACEFUL ADVENTURE TRAVEL.</p>
<p>We are a 10 students group who lived a wonderful adventure. Thanks to Padam and his GRACEFUL ADVENTURE team, we make a wish : have a trek trip in Himalaya mountains. He give us pertinent advices to choose the best itinerary (best suit with our desire and our sport level), and have been our guide during 4 days trekking. Really professional, sweet and funny, he made sure to make us live an extraordinary experience. Thanks to the landscapes and the people that we met, we just have one desire : go back there again with GRACEFUL ADVENTURE TRAVEL .</p>
<p><strong>Bastien Sdr</strong><br>
<strong>babacool89@gmail.com</strong></p>
  

        	</div>
                  
        </div>
        <div class="review-box">
        	<div class="col-sm-3">  
        	<img width="850" height="644" src="https://www.gracefuladventure.com/wp-content/uploads/2018/12/we-had-booked-a-trekking-trip62.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Naaruto Uchiha" loading="lazy" srcset="https://www.gracefuladventure.com/wp-content/uploads/2018/12/we-had-booked-a-trekking-trip62.jpg 850w, https://www.gracefuladventure.com/wp-content/uploads/2018/12/we-had-booked-a-trekking-trip62-300x227.jpg 300w, https://www.gracefuladventure.com/wp-content/uploads/2018/12/we-had-booked-a-trekking-trip62-768x582.jpg 768w" sizes="(max-width: 850px) 100vw, 850px"> 
        	</div>

        	<div class="col-sm-9 pdleft"> 
          <strong class="testi-title">We had booked a trekking trip </strong>
          <p>We had booked a trekking trip through graceful adventure this winter and we loved every bit of it. All our accommodations, transportation and sports activity were taken care by them and we not even a bit felt that we are in a foreign country. I would highly recommend this travel if you are planning for a trek in this trekking paradise called Nepal slightsmile emoticon</p>
<p><strong> Naaruto Uchiha</strong><br>
<strong>moizkarajgi@rediffmail.com</strong></p>
  
        	</div>       
        </div>

      </div>
      <div class="col-xs-12 col-sm-3 col-md-3">

        <div class="about-right">
            <div class="triangles">
                <h5>Company Info</h5>
                <ul class="about-info">
        
                    <li class="page_item page-item-75"><a href="#">About Us</a></li>
                    <li class="page_item page-item-95"><a href="#">Legal Documents</a></li>
                    <li class="page_item page-item-104"><a href="#">Message from Managing<br> Director</a></li>
                    <li class="page_item page-item-107"><a href="">Terms and Conditions</a></li>
                    <li class="page_item page-item-113 current_page_item"><a href="#" aria-current="page">Testimonials</a></li>
                    <li class="page_item page-item-90"><a href="#">Why Travel With Us</a></li>
                </ul>
            </div>
        </div>
        </div>   
      </div>
  </div>

</section>
</body>
</html>
       

   