
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adventure Nepal</title>
    
    <link rel="stylesheet" href="multicountry.css">
    
    <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    
    </head>
<body>
    <header>
        <div class="site">
            <div class="top-header">
        
                <div class="top-destination">
                 <ul>
                <li><a href="#">Nepal</a></li>
                <li><a href="#">Tibet</a></li>
                <li><a href="#">Bhutan</a></li>
                <li><a href="#">Multi-country</a></li>
            </ul>
        </div> 
        <div class="mid-header">

            <p><i class="fa fa-mobile"></i> Viber/Whats App: <a href="#">+977 - 9851219412</a></p>
    
          </div>
           
          <div class="top-dates">

            <ul>

              <li><a href="#">Blog</a></li>

              <li><a href="#">Testimonials</a></li>

              <li><a href="#">Contact</a></li>

            </ul>

          </div>
        </div>

</div> 
        </div>

</div> 
</div>

    <section class="logo-section">
      <div class="logo">
        <img src="../img/logo1.png" alt="">
      </div>
      <div class="logo-text">
        <p>Graceful</p>
        <span class="text1">Adventure Travel</span>
        <br>
        <span class="text2">Local Agent For Nepal, Tibet & Bhutan</span>
      </div>

      
<div id="container">
  <nav>
      <ul>
         
        <button class="btn"><i class="fa fa-home"></i></button>
          <li><a href="#">Tour</a>
                  
          <ul>
              <li><a href="#">Helocopter Tour in Nepal</a>
              
              <ul>
                  <li><a href="#">Everest Base camp helicopter Tour</a></li> 
                  <li><a href="#">Annapurna Base camp helicopter Tour</a></li> 
                  <li><a href="#">Muktinath Darshan helicopter Tour</a></li> 
                  <li><a href="#">Kailash Mansarovar helicopter Tour</a></li> 
      
          </ul>

              <li><a href="#">Day Hiking Tour</a>
                  <ul>
                      <li><a href="#">Day Hiking in Kathmandu</a></li> 
                      <li><a href="#">Hiking in pokhara</a></li> 

                  </ul>
              </li>
              <li><a href="#">Off Road Nepal Tour</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              
              </li>
              <li><a href="#"> Nepal Mountain Bike Tour</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              </li>
              <li><a href="#">One Day Short Trip</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              
              </li>
               <li><a href="#">Homestay Tour and Treks in Nepal</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              </li>
              <li><a href="#"> Nepal Religious Tour packages</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              </li>
              <li><a href="#"> Honeymoon packageTour in Nepal</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              
              </li>
              <li><a href="#"> Nepal holiday tour packages</a>
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              </li>
               <li><a href="#"> Jungle safari tour in Nepal</a>
              
                  <ul>
                      <li><a href="#">Upper Mustang Jeep tour</a></li> 
                      <li><a href="#">Rara lake 4wd view tour</a></li> 
                      <li><a href="#">Mustang Jeep tour</a></li>

                  </ul>
              </li>
                  <li><a href="#">Rafting in Nepal</a>
                      <ul>
                          <li><a href="#">Upper Mustang Jeep tour</a></li> 
                          <li><a href="#">Rara lake 4wd view tour</a></li> 
                          <li><a href="#">Mustang Jeep tour</a></li>
  
                      </ul>
                  </li>
               
  
              
</li>
</ul>
          
          <li><a href="#">Trekking</a>
          <ul>
              <li><a href="#">Everest Region trek</a>
              <ul>
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
                  <li><a href="#">Everest camp trek</a></li> 
              </ul>
              </li>   

              <li><a href="#">Annapurna Region trek</a>
                  <ul>
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                      <li><a href="#">Everest camp trek</a></li> 
                  </ul>
                  </li>  
                  <li><a href="#">Annapurna Region trek</a>
                      <ul>
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                          <li><a href="#">Everest camp trek</a></li> 
                      </ul>
                      </li> 
                      <li><a href="#">Annapurna Region trek</a>
                          <ul>
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                              <li><a href="#">Everest camp trek</a></li> 
                          </ul>
                          </li> 
                          <li><a href="#">Annapurna Region trek</a>
                              <ul>
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                                  <li><a href="#">Everest camp trek</a></li> 
                              </ul>
                              </li> 
                              <li><a href="#">Annapurna Region trek</a>
                                  <ul>
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                      <li><a href="#">Everest camp trek</a></li> 
                                  </ul>
                                  </li> 
                                  <li><a href="#">Annapurna Region trek</a>
                                      <ul>
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                          <li><a href="#">Everest camp trek</a></li> 
                                      </ul>
                                      </li> 
                                      <li><a href="#">Annapurna Region trek</a>
                                          <ul>
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                              <li><a href="#">Everest camp trek</a></li> 
                                          </ul>
                                          </li> 
                                          <li><a href="#">Annapurna Region trek</a>
                                              <ul>
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                                  <li><a href="#">Everest camp trek</a></li> 
                                              </ul>
                                              </li> 
          </ul>
          
          </li>
          <li><a href="#">Mountaineering</a>
          
          <ul>
              <li><a href="#">Expedition</a>

                  <ul>
                      <li><a href="#">Pumori Expedition</a></li>  
                      <li><a href="#">Pumori Expedition</a></li> 
                  </ul>
              </li> 
              <li><a href="#">peak climbing</a>
<ul>

  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
  <li><a href="#">Tent peak climbing</a></li> 
</ul>

              </li>   
          </ul>
          </li>
          <li><a href="#">Flight</a>
          <ul>
              <li><a href="#">Domestic Air ticketing</a>
                  <ul>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>   
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li>
                      <li><a href="#">Kathmandu Pokhara Ticket Flight</a></li> 
                  </ul>
              </li> 
              <li><a href="#">international Air Ticketing</a>
                  <ul>
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
                  <li><a href="#">Kathmandu delhi Flight</a></li> 
              </ul>
              </li> 

          </ul>
          </li>
          <li><a href="#">Vehicle</a>
          <ul>
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
              <li><a href="#">Train ticketing</a></li>  
          </ul>
          </li>
          <li><a href="#">Travel Info</a>
              <ul>
                  <li><a href="#">Best time to Travel</a></li>  
                  <li><a href="#">Best time to Travel</a></li>
                  <li><a href="#">Best time to Travel</a></li>
                  <li><a href="#">Best time to Travel</a></li>
                  <li><a href="#">Best time to Travel</a></li>
              </ul>
          </li>
      </ul>
  </nav>

</div>

  </section>
</header>

<header class="top-body"> 
    <h1>Bhutan</h1> 
</header> 
   
<div class="wrapper2">
    <div class="container2">
        
      
        <div class="package-list">
            <ul class="row">
                <li class="col">
                    <div class="item">
                       
                            <a href="#"><img src="../img/tibet-tour-1.jpg" alt=""></a>
                            
                       
                            <div class="intro-text">
                               <a href="#"> <h4> Nepal and Tibet Tour</h4></a>
                               <p><i class="fa fa-calendar"></i> Duration: <strong> 12 Days </strong></p>
                            </div>
                            
                        
                    </div>
                </li>
               
                <li class="col">
                    <div class="item">
                       
                            <a href="#"><img src="../img/tibet-tour-1.jpg" alt=""></a>
                           
                            <div class="intro-text">
                               <a href="#"> <h4>Nepal and Bhutan Tour </h4></a>
                               <p><i class="fa fa-calendar"></i> Duration: <strong> 12 Days </strong></p>
                            </div>
                            
                        
                    </div>
                </li>
                
                <li class="col">
                    <div class="item">
                       
                            <a href="#"><img src="../img/nepal-tour-1.jpg" alt=""></a>
                           
                            <div class="intro-text">
                                <a href="#"><h4>Tibet, Nepal and Bhutan Tour</h4></a>
                                <p><i class="fa fa-calendar"></i> Duration: <strong> 12 Days </strong></p>
                            </div>
                            
                        
                    </div>
                </li>
              
                
            </ul>
        </div>
    </div>
</div>


<footer>
    <section class="top-footer">
  
          <div class="row">
  
            <div class="detail-contact">
  
               <h4>Contact Details</h4>
  
               <p><i class="fa fa-map-marker"></i> Thamel, Kathmandu, Nepal</p>
  
               <p><i class="fa fa-phone"></i> +977-1-4700180 </p>
  
               <p><i class="fa fa-mobile"></i> +977 - 9851219412 (Mr. Padam)</p>
  
               <p><i class="fa fa-envelope-o"></i> info@gracefuladventure.com </p>
  
               <p><i class="fa fa-envelope-o"></i> gracefuladventuretravel@gmail.com </p>
  
               <p><i class="fa fa-globe"></i> <a href="Graceful adventure.com "></a></p>
  
            </div>
  
  
  
            <div class="treeking-nepal">
              <h4> Nepal Trekking </h4>
              <ul>
                <li><a href="#">Everest Region Trek</a></li>
  
                <li><a href="#">Annapurna Region Trek</a></li>
  
                <li><a href="#">Langtang Region Trek </a></li>
  
                <li><a href="#"> Short & Easy Trek </a></li> 
  
                <li><a href="#"> Manaslu Region Trekking </a></li> 
  
                <li><a href="#"> Restricted Area Trekking </a></li> 
  
                 <li><a href="#"> Nepal Volunteering Trek </a></li> 
  
              </ul>
            
            </div>
  
  
            <div class="tours-nepal">
              <h4> Nepal Tours </h4>
              <ul>
                <li><a href="#"> Nepal Helicopter Tours </a></li>
  
                <li><a href="#"> Day Hiking Tour </a></li>
  
                <li><a href="#">Religious Tour Packages</a></li>
  
                <li><a href="#">Nepal Honeymoon Tours </a></li> 
  
                <li><a href="#">Jungle Safari Tours </a></li> 
  
                <li><a href="#">Homestay Tour & Trek in Nepal </a></li> 
  
                <li><a href="#">Nepal Holidays Tour </a></li> 
  
              </ul>
            
            </div>
  
            <div class="destin">
  
              <h4>Destinations</h4>
  
              <ul>
  
                <li><a href="#">Nepal</a></li>
  
                <li><a href="#">Tibet</a></li>
  
                <li><a href="#">Bhutan</a></li>
  
                <li><a href="#">Multi-country</a></li>  
  
              </ul>
  
            </div>
  
   
  
          </div>
  
          <div class="row-quicklinks"> <ul>
  
                <li><a href="#">Home</a></li>
  
                <li><a href="#">About Us</a></li>
  
                <li><a href="#">Blog</a></li>            
  
                <li><a href="#">Testimonials</a></li>
  
                <li><a href="#">Terms & Conditions</a></li>
  
                <li><a href="#">Booking</a></li>
  
              </ul>
             </div>
  
      </div>
      
  
    </section>
  
    <section class="mid-footer">
  
      <div class="small-container">
  
        <div class="row">
  
          <div class="follow-us">
  
            <h5>Follow Us</h5>
  
            <ul class="add-section"> 
  
               
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              
               
              <li><a href=""><i class="fa fa-twitter"></i></a></li>
              
               
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              
               
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              
                          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              
                 
              <li><a href="#"><i class="fa fa-pinterest"></i></li>
              
            </ul>
  
          </div>
  
          <div class="associated-with">
  
            <h5>Associated With</h5>
  
            <ul class="associate">
  
              <li><a href="#"><img src="https://www.gracefuladventure.com/wp-content/themes/graceful/assets/images/icon-gon.png" alt=""></a></li>
  
              <li><a href="#"><img src="https://www.gracefuladventure.com/wp-content/themes/graceful/assets/images/icon-ntb.png" alt=""></a></li>
  
              <li><a href="#"><img src="https://www.gracefuladventure.com/wp-content/themes/graceful/assets/images/icon-taan.png" alt=""></a></li>
  
            </ul>
  
          </div>
  
          <div class="associate">
  
            <h5>We Accept</h5>
  
            <ul>
  
              <li><a href="#"><img src="https://www.gracefuladventure.com/wp-content/themes/graceful/assets/images/discover_icon.gif" alt=""></a></li>
  
              <li><a href="#"><img src="https://www.gracefuladventure.com/wp-content/themes/graceful/assets/images/master_card.gif" alt=""></a></li>
  
              <li><a href="#"><img src="https://www.gracefuladventure.com/wp-content/themes/graceful/assets/images/visa.gif" alt=""></a></li>
  
              <li><a href="#"><img src="https://www.gracefuladventure.com/wp-content/themes/graceful/assets/images/wire_transfer.gif" alt=""></a></li>
  
            </ul>
  
          </div>
  
          <div class="col-xs-12 col-sm-3 col-md-3">
  
              <a href="https://www.tripadvisor.com/Attraction_Review-g293890-d12365277-Reviews-Graceful_Adventure_Travel-Kathmandu_Kathmandu_Valley_Bagmati_Zone_Central_Region.html" target="_blank"><img src="https://www.gracefuladventure.com/wp-content/themes/graceful/assets/images/tripadv.png" alt="Trip Advisor"></a>
  
          </div>
  
        </div>
  
      </div>
  
    </section>
  
    <section class="bottom-footer">
  
      <div class="small-container">
  
        <div class="row">
  
          <div class="des">
  
            <p class="designed">Designed / Developed By: <a href="http://www.i3websolution.com" target="_blank"> i3websolution</a></p>
  
          </div>
  
          <div class="associate1">
  
            
  
          </div>
  
          <div class="copy">
  
            <p class="copyright">© Copyright 2019. Graceful Adventure Travel Pvt. Ltd.</p>
  
          </div>
  
        </div>
  
      </div>
  
    </section>
  
  </footer>


</body>
</html>

  
